<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - About Master Arnold Sandubrae</title>
<link rel="stylesheet" type="text/css" href="isshinryuStyle.css" />

</head>

<body>
<!--Begin Header-->
    <table>
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <div class="nav">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            	<li><a href="announcements.html">Announcements</a></li>
            	<li><a href="blackBelts.html">Black Belt Profiles</a></li>
            	<li><a href="terminology.html">Terminology</a></li>
                <li><a href="contact.html">Contact Us</a></li>

          	</ul>
      	</td>
      </tr>
    </table>
    </div>

<!--End Header-->

<!--Biography Section-->
	<div class="main">
    <table>
    	<tr>
        	<td align="center">
            	<h3>Biography </h3>
                <img height="384" width="310" src="images/5ab862d16edb3a0b636246db8a1e65e5_21el.gif"/>
                <p><strong>Arnold R Sandubrae</strong><br />
                Hachi Dan<br />
                8th Degree Black Belt</p>
                <p>Photo taken January, 2009</p>
          	</td>
      	</tr>
        <tr>
        	<td>
                <p>Sensei Arnold Sandubrae began his Isshinryu Karate training in 1973, under the instruction of Sensei's Robert L. White, and Sam Santilli, students of Master Willie Adams. Several years later, he transferred to train directly under Master Willie Adams because Master Adams Dojo was located only blocks from Sensei Sandubrae's office. From 1973 until 1986 he amassed over 200 trophies in all categories, Kata, Kumite, Weapons, and Breaking.</p>
                <p>Sensei Sandubrae has had his own Karate School since 1978. That is when he retired from the business world, and moved to his home in Palm Springs, California. At that time, with the approval of Master Willie Adams, Sensei Sandubrae went under the leadership of Master Harold Long, Ju Dan. Sensei Sandubrae remained his student until Master Long's death in 1998. In June of 2002, Sensei Sandubrae went under the direction of an old time friend and Master instructor, Joel Chandler Ku Dan. Sandubrae remained his student until Master Chandler's death in 2012.</p>
                <p>For more than 20 years, Sensei Sandubrae donated ALL proceeds directly to the American Heart Association, an organization that he was a Board Member of for 21 years.</p>
                <p>He has appeared on many National Television shows and Radio programs furthering the art of Isshinryu Karate. For 28 years, Sensei Sandubrae was a Board Member of the prestigious Isshinryu Hall of Fame, and was a Board Member of the Tatsuo-Kan Society. For many years he was a Board Member of the International Isshinryu Karate Association. ( IIKA )</p>
                <p>Sensei Sandubrae has traveled, and continues to travel, to many places throughout the world, furthering the art of Isshinryu Karate by both attending and putting on training seminars in other countries. Sensei Sandubrae is the artist of the Bronze Bust presented to the Isshinryu Hall of Fame of Soke Tatsuo Shimabuku, and is the Writer and Producer of the Isshinryu Song.</p>
                <p>He is also the Author and Publisher of the "Karate Passport" as well as being the Designer and Registered Trademark and Service mark holder of the now Internationally used stylized Isshinryu Fist and Obi. Both, Service and Trademarks are owned solely by Sensei Sandubrae, and when permission is requested to use these Registered Trademarks and Service marks, Sensei Sandubrae considers their use and often gives his consent</p>
                <p>The following is a partial listing of major awards and honors that have been bestowed upon Sensei Sandubrae since his entry into Isshinryu Karate :</p>
                <ul>
                    <li>World Champion 1977 - Isshinryu Grand Nationals</li>
                    <li>Instructor of the year 1986 - Isshinryu Hall of Fame</li>
                    <li>Karate School of the year 1987 - Isshinryu Hall of Fame</li>
                    <li>Inducted into Isshinryu Hall of Fame - August 12, 1994</li>
                    <li>Inducted into the Masters and Legends Hall of Fame - May 17, 1998</li>
                    <li>Inducted into the World Karate Union Hall of Fame - June 27, 1998</li>
                    <li>Awarded 7th Dan Rank by Master Harold Long - October 9, 1997</li>
                    <li>Awarded Hanshi Certificate by Master Harold Long - October 9, 1997</li>
                    <li>Karate School of the year 2000- Isshinryu Hall of Fame</li>
                    <li>Inducted, North American Black Belt Hall of Fame - October 19, 2001</li>
                    <li>Inducted into the I.A.M.A. Hall of Fame - April 7th, 2002></li>
                    <li>Awarded 8th Dan Rank by Master Joel Chandler- June 22, 2002</li>
                    <li>Named "Living Legend" United States Martial Arts Associations- August 9th 2003</li>
                    <li>USA Martial Arts Hall of Fame"Hall of Heroes"April 10th 2013</li>
                    <li>USA Martial Arts Hall of Fame"Master of the Year" May 4th 2013</li>
                </ul>
        		<p align="center"><img src="images/a8a6e5afb451a19a1fa72e9b5eba094d_08qv.png"/></p>
            </td>
        </tr>
    </table>
    </div>


<!--Begin Footer-->
	<div class="footer">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="blackBelts.html">Black Belt Profiles</a></li>
            <li><a href="terminology.html">Terminology</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
    </div>
<!--End Footer-->

</body>
</html>
