<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - Blocks</title>
<link rel="stylesheet" type="text/css" href="isshinryuStyle.css" />

</head>

<body>
<!--Begin Header-->
    <table>
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <div class="nav">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            	<li><a href="announcements.html">Announcements</a></li>
            	<li><a href="blackBelts.html">Black Belt Profiles</a></li>
            	<li><a href="terminology.html">Terminology</a></li>
                <li><a href="contact.html">Contact Us</a></li>
          	</ul>
      	</td>
      </tr>
    </table>

<!--End Header-->

<!--Begin Secondary NavBar-->
	<table>
      	<tr>
            <td>
              <ul>
                <li><a href="terminology.html">General Terms</a></li>
                <li><a href="stances.html">Stances</a></li>
           	    <li><a href="blocks.html">Blocks</a></li>
              </ul>
              <ul>
                <li><a href="strikes.html">Strikes &amp; Punches</a></li>
                <li><a href="kicks.html">Kicks &amp; Weapons</a></li>
                <li><a href="tournTerms.html">Tournament Terminology</a></li>
              </ul>
            </td>
     	</tr>
   	</table>
    </div>

<!--End Secondary NavBar-->

<!--Begin Main Content-->
	<div class="terms">
	<table>
        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                <h2>Blocks</h2>
            </td>
       	</tr>
        <tr><td width="150">AGE UKE</td><td>Upward Block.</td></tr>
        <tr><td>AWASE UKE</td><td>Joined Hand Block.</td></tr>
        <tr><td>GEDAN BARAI</td><td>Downward Block.</td></tr>
        <tr><td>GEDAN UDE UKE</td><td>Low Forearm Block.</td></tr>
        <tr><td>HAISHU UKE</td><td>A block using the back of the hand.</td></tr>
        <tr><td>HIJI UKE</td><td>A blocking action using the elbow.</td></tr>
        <tr><td>HIZA UKE</td><td>A blocking action using the knee.</td></tr>
        <tr><td>JUJI UKE</td><td>X Block.</td></tr>
        <tr><td>KAKE-TE</td><td>Hook Block.</td></tr>
        <tr><td>KAKIWAKE</td><td>A two handed block using the outer surface of the wrist to neutralize a two-handed attack, such as a grab.</td></tr>
        <tr><td>KAKUTO UKE</td><td>Wrist Joint Block. Also known as KO UKE "Crane Block" or "Arch Block". Same as KAKUTO UKE.</td></tr>
        <tr><td>MANJI UKE</td><td>A Double block where one arm executes GEDAN BARAI to one side, while the other arm executes JODAN UCHI UKE (or JODAN SOTO YOKO TE).</td></tr>
        <tr><td>MOROTE UKE</td><td>Augmented Block. One arm and fist support the other
        arm in a block.</td></tr>
        <tr><td>OSAE UKE</td><td>Pressing Block.</td></tr>
        <tr><td>SHUTO TE</td><td>Same as SHUTO UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.</td></tr>
        <tr><td>SHUTO UKE</td><td>Knife-hand Block.</td></tr>
        <tr><td>SOTO (UDE) UKE</td><td>Outside (Forearm) Block.</td></tr>
        <tr><td>SOTO YOKO TE</td><td>Same as UCHI UDE UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.</td></tr>
        <tr><td>SUKUI TE</td><td>Same as SUKUI UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.</td></tr>
        <tr><td>SUKUI UKE</td><td>Scooping Block.</td></tr>
        <tr><td>TEISHO UKE</td><td>Palm Heel Block.</td></tr>
        <tr><td>UCHI (UDE) UKE</td><td>Inside (Forearm) Block.</td></tr>
        <tr><td>UCHI YOKO TE</td><td>Same as SOTO UDE UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.</td></tr>
        <tr><td>WA-UKE</td><td>A block where the path taken is similar to the yoko- uke. Imagine wiping a wall in front of you with your palm in a half-circle. At the end of the block the hand is angled slightly to the outside. This block occurs in the Shinpa kata.</td></tr>
        <tr><td colspan="2"><p style="font-size: .7em;">These Translations were borrowed with the permission of a great Web Site,  I requested permission to use the "Translations" and received permission… with the request that I would give credit to their site…..Well as we were retyping and editing  and adding and subtracting…….I lost the Site to whom I owe the credit for this page of Translations,……First my apologies….Secondly if anyone that reads this page can Please advise me of the site I will do the following……1. Apologize and 2. Give proper credit where it is due.<br />Sincerely,  With Respect,<br />Arnold R Sandubrae</p></td></tr>              
	</table>
    </div>
        
<!--Begin Footer-->
	<div class="footer">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="blackBelts.html">Black Belt Profiles</a></li>
            <li><a href="terminology.html">Terminology</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
    </div>
<!--End Footer-->
</body>
</html>