<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Home</title>
<link rel="stylesheet" type="text/css" href="isshinryuStyle.css" />
</head>

<body>
<!--Begin Header-->
    <table>
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <div class="nav">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            	<li><a href="announcements.html">Announcements</a></li>
            	<li><a href="blackBelts.html">Black Belt Profiles</a></li>
            	<li><a href="terminology.html">Terminology</a></li>
                <li><a href="contact.html">Contact Us</a></li>
          	</ul>
      	</td>
      </tr>
    </table>
    </div>

<!--End Header-->

<!--Begin Main Content-->
	<div class="main">
    <table>
        <tr>
            <td colspan="2">
                <h2 align="center">Welcome to our Dojo!</h2>
 				<marquee vspace="10px">From Sensei Sandubrae, Sensei McConnell, Sensei Tweedie, Sensei Doster, Mr Kendel, Mr Manger, Mr G Petersen, Mr M Peterson, Mr Caballero, and Mr Mota</marquee>
            </td>
        </tr>
        <tr>
            <td width="400">
                <h2>About the Dojo</h2>
                <p>We have enough room to do Sparring and Self Defense, Kata, and Weapons comfortably with mirrors in 5 FULL SIZED PERMANENT Rings. We also have 6 hanging bags, RUBBER FLOORS, a room for consultation and counseling, as well as a room with about a 12 inch thick foam floor for beginners to learn to fall properly without fear of hurting themselves.  We also have a Knife Throwing, and Zen Archery Range as well as seperate Men's and Women's rest rooms with Lockers.</p>
    <p align="center"><img alt="Hit Counter" src="images/50ac6835dbc2837e0c79a3f1fb740d1e.gif" /></p>
            </td>
            <td bgcolor="#333333" style="padding-left:10px; padding-right:10px;">
                <span style="color:#EEEEEE;">
                <h2>Class Info</h2>
                <p>Classes are $99 per month with no contract. Students receive a free uniform.</p>
                <p>Kids 4 years and older meet Tuesdays and Thursdays from 5pm to 6pm, and 6pm to 7pm. There is no extra charge to attend both classes.</p>
                <p>Adult only classes meet Tuesdays and Thursdays from 7pm to 8pm. Veterans get 3 months free!</p>
                <p>Still not sure? Attend a free trial class. New students start weekly.</p>
                <p style="font-size: 1.3em; text-align: center"><a href="signup.html" style="color: #EEEEEE; text-decoration: underline">Click Here</a> to sign up</p>
                </span>
                <p align="center"><img alt="RedWhiteObi.jpg" width="114" height="50" src="images/belt.jpg"   /></p>

            </td>
        </tr>
    </table>
    </div>
    
<!--Begin Footer-->
	<div class="footer">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="blackBelts.html">Black Belt Profiles</a></li>
            <li><a href="terminology.html">Terminology</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
    </div>
<!--End Footer-->

</body>
</html>
