<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - Kicks and Weapons</title>
<link rel="stylesheet" type="text/css" href="isshinryuStyle.css" />

</head>

<body>
<!--Begin Header-->
    <table>
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <div class="nav">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            	<li><a href="announcements.html">Announcements</a></li>
            	<li><a href="blackBelts.html">Black Belt Profiles</a></li>
            	<li><a href="terminology.html">Terminology</a></li>
                <li><a href="contact.html">Contact Us</a></li>
          	</ul>
      	</td>
      </tr>
    </table>

<!--End Header-->

<!--Begin Secondary NavBar-->
	<table>
      	<tr>
            <td>
              <ul>
                <li><a href="terminology.html">General Terms</a></li>
                <li><a href="stances.html">Stances</a></li>
           	    <li><a href="blocks.html">Blocks</a></li>
              </ul>
              <ul>
                <li><a href="strikes.html">Strikes &amp; Punches</a></li>
                <li><a href="kicks.html">Kicks &amp; Weapons</a></li>
                <li><a href="tournTerms.html">Tournament Terminology</a></li>
              </ul>
            </td>
     	</tr>
   	</table>
    </div>

<!--End Secondary NavBar-->

<!--Begin Main Content-->
	<div class="terms">
	<table>
        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                
                <h2>Kicks (Geri) and Foot Techniques</h2>
            </td>
       	</tr>
        <tr><td width="150">ASHI BARAI</td><td> Foot Sweep</td></tr>
        <tr><td>ASHI WAZA</td><td>Name given to all leg and foot techniques.</td></tr>
        <tr><td>FUMIKOMI</td><td>Stomp kick, usually applied to the knee, shin, or instep of an opponent.</td></tr>
        <tr><td>GYAKU MAWASHI GERI</td><td>Reverse Round-house Kick.</td></tr>
        <tr><td>KEAGE</td><td>Snap Kick. (Literally, Kick upward).</td></tr>
        <tr><td>KEKOMI</td><td>Thrust Kick ( Literally, Kick Into/Straight ).
        <tr><td>MAE GERI KEAGE</td><td>Front Snap Kick. Also referred to as MAE KEAGE.</td></tr>
        <tr><td>MAE GERI KEKOMIF</td><td>Front Thrust Kick. Also referred to as MAE KEKOMI.</td></tr>
        <tr><td>MAWASHI GERI</td><td>Roundhouse Kick.</td></tr>
        <tr><td>MIKAZUKI GERI</td><td>Crescent Kick.</td></tr>
        <tr><td>TOBI GERI</td><td>Jump Kick.</td></tr>
        <tr><td>UCHI MAWASHI GERI</td><td>Inside Roundhouse Kick.</td></tr>
        <tr><td>USHIRO GERI</td><td>Back Kick.</td></tr>
        <tr><td>YOKO GERI KEAGE</td><td>Side Snap Kick. Also referred to as YOKO KEAGE.</td></tr>
        <tr><td>YOKO GERI KEKOMI</td><td>Side Thrust Kick. Also referred to as YOKO KEKOMI.</td></tr>
        <tr><td>YOKO TOBI GERI</td><td>Flying Side Kick.</td></tr>
        
        <tr><td colspan="2"><h2>Weapons</h2></td></tr>
        <tr><td>BO</td><td>Staff. A long stick used as a weapon (approximately 6 feet long).</td></tr>
        <tr><td>EKKU</td><td>A Wooden oar used by the Okinawan's which was improvised as a weapon.</td></tr>
        <tr><td>JO</td><td>Wooden staff about 4'-5' in length. The JO originated as a walking stick.</td></tr>
        <tr><td>KAMA</td><td>Sickle</td></tr>
        <tr><td>NUNCHAKU</td><td>Two 12  inch batons connected at the ends with a short cord.</td></tr>
        <tr><td>SAI</td><td>An Okinawan weapon that is shaped like the Greek letter 'Psi' with the middle being much longer.</td></tr>
        <tr><td>TONFA</td><td>A farm tool (believed to have been used as a handle for a millstone) developed into a weapon by the Okinawan's.</td></tr>
        <tr><td colspan="2"><p style="font-size: .7em;">These Translations were borrowed with the permission of a great Web Site,  I requested permission to use the "Translations" and received permission… with the request that I would give credit to their site…..Well as we were retyping and editing  and adding and subtracting…….I lost the Site to whom I owe the credit for this page of Translations,……First my apologies….Secondly if anyone that reads this page can Please advise me of the site I will do the following……1. Apologize and 2. Give proper credit where it is due.<br />Sincerely,  With Respect,<br />Arnold R Sandubrae</p></td></tr>              
 	</table>
    </div>
        
<!--Begin Footer-->
	<div class="footer">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="blackBelts.html">Black Belt Profiles</a></li>
            <li><a href="terminology.html">Terminology</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
    </div>
<!--End Footer-->
</body>
</html>