<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--Anthony Mantz
	CIS14A
    Project 1-->
    
<title>Isshinryu Karate - Sign Up</title>
<link rel="stylesheet" type="text/css" href="isshinryuStyle.css" />

<!--Input Validation-->
<script type="text/javascript">
//Your information
	function validateName(){
		var x=document.forms["signUp"]["Name"].value;
		var re = /^\s*[A-Za-z]{2,}\s+[A-Za-z]{2,}\s*$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter your first and last name.");
			return false;
		}
		else{
			return true;
		}
	}
	function validateEmail(){
		var x=document.forms["signUp"]["Email"].value;
		var re = /^[A-Za-z0-9]+\.?([A-Za-z0-9]+)?@(([A-Za-z0-9]+)?\.?)*[A-Za-z0-9]+\.[A-Za-z0-9]{2,3}$/;
		var m = re.exec(x);
		if (m==null){
			alert("Please enter a valid email address.");
			return false;
		}
		else{
			return true;
		}
	}
	function validateAddress(){
		var x=document.forms["signUp"]["Address"].value;
		var re = /^[\d]+\s.*$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter a valid street address.");
			return false;
		}
		else{
			return true;
		}
	}
	function validateAddress2(){
		var x=document.forms["signUp"]["Address2"].value;
		var re = /^[A-Za-z]+([A-Za-z]*\s?)+?,\s[A-Za-z]{2}\s[0-9]{5}$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter city, state, and zip in following format:\nCathedral City, CA 92334.");
			return false;
		}
		else{
			return true;
		}
	}
	function validatePhone(){
		var x=document.forms["signUp"]["Phone"].value;
		var re = /^^[0-9]{3}-[0-9]{3}-[0-9]{4}$$/;
		var m = re.exec(x);
		if (m==null){
			alert("Please enter your phone number in the following format:\n 999-999-9999.");
			return false;
		}
		else{
			return true;
		}
	}
//End Your Information

//Begin Emergency Contact
	function validateecName(){
		var x=document.forms["signUp"]["ecName"].value;
		var re = /^\s*[A-Za-z]{2,}\s+[A-Za-z]{2,}\s*$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter your emergency contact's first and last name.");
			return false;
		}
		else{
			return true;
		}
	}
	function validateecEmail(){
		var x=document.forms["signUp"]["ecEmail"].value;
		var re = /^[A-Za-z0-9]+\.?([A-Za-z0-9]+)?@(([A-Za-z0-9]+)?\.?)*[A-Za-z0-9]+\.[A-Za-z0-9]{2,3}$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter a valid emergency contact email address.");
			return false;
		}
		else{
			return true;
		}
	}
	function validateecAddress(){
		var x=document.forms["signUp"]["ecAddress"].value;
		var re = /^[\d]+\s.*$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter a valid emergency contact street address.");
			return false;
		}
		else{
			return true;
		}
	}
	function validateecAddress2(){
		var x=document.forms["signUp"]["ecAddress2"].value;
		var re = /^[A-Za-z]+([A-Za-z]*\s?)+?,\s[A-Za-z]{2}\s[0-9]{5}$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter emergency contact city, state, and zip in following format:\nCathedral City, CA 92334.");
			return false;
		}
		else{
			return true;
		}
	}
	function validateecPhone(){
		var x=document.forms["signUp"]["ecPhone"].value;
		var re = /^^[0-9]{3}-[0-9]{3}-[0-9]{4}$$/;
		var m = re.exec(x);
		if (m==null){
			alert("Please enter your emergency contact phone number in the following format:\n 999-999-9999.");
			return false;
		}
		else{
			return true;
		}
	}
//End Emergency Contact
//Begin Parent Information	
	function validatepName(){
		var x=document.forms["signUp"]["pName"].value;
		var re = /^\s*[A-Za-z]{2,}\s+[A-Za-z]{2,}\s*$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter parent/guardian's first and last name.");
			return false;
		}
		else{
			return true;
		}
	}
	function validatepEmail(){
		var x=document.forms["signUp"]["pEmail"].value;
		var re = /^[A-Za-z0-9]+\.?([A-Za-z0-9]+)?@(([A-Za-z0-9]+)?\.?)*[A-Za-z0-9]+\.[A-Za-z0-9]{2,3}$/;
		var m = re.exec(x);
		if (m==null){
			alert("Please enter a valid parent/guardian email address.");
			return false;
		}
		else{
			return true;
		}
	}
	function validatepAddress(){
		var x=document.forms["signUp"]["pAddress"].value;
		var re = /^[\d]+\s.*$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter a valid parent/guardian street address.");
			return false;
		}
		else{
			return true;
		}
	}
	function validatepAddress2(){
		var x=document.forms["signUp"]["pAddress2"].value;
		var re = /^[A-Za-z]+([A-Za-z]*\s?)+?,\s[A-Za-z]{2}\s[0-9]{5}$/;
		var m = re.exec(x);
		if (m==null){
		alert("Please enter parent/guardian's city, state, and zip in following format:\nCathedral City, CA 92334.");
			return false;
		}
		else{
			return true;
		}
	}
	function validatepPhone(){
		var x=document.forms["signUp"]["pPhone"].value;
		var re = /^^[0-9]{3}-[0-9]{3}-[0-9]{4}$$/;
		var m = re.exec(x);
		if (m==null){
			alert("Please enter parent/guardian's phone number in the following format:\n 999-999-9999.");
			return false;
		}
		else{
			return true;
		}
	}
//End Parent Information
	function isMinor(id){
  var obj = document.getElementById(id);
    if (obj.style.display=="none"){
      obj.style.display='block';
    } else if(obj.style.display=="block"){
      obj.style.display='none';
    }
}
	//Main Function	
	function validateForm(){
		if(!validateName()){return false;}
		if(!validateEmail()){return false;}
		if(!validateAddress()){return false;}
		if(!validateAddress2()){return false;}
		if(!validatePhone()){return false;}
		if(!validateecName()){return false;}
		if(!validateecEmail()){return false;}
		if(!validateecAddress()){return false;}
		if(!validateecAddress2()){return false;}
		if(!validateecPhone()){return false;}
		var isChecked=document.forms["signUp"]["Minor"].checked;
		if(isChecked==true){
			if(!validatepName()){return false;}
			if(!validatepEmail()){return false;}
			if(!validatepAddress()){return false;}
			if(!validatepAddress2()){return false;}
			if(!validatepPhone()){return false;}
			else{
				return true;
			}
		}
		else{
			return true;
		}
	}

</script>
</head>

<body>
<!--Begin Header-->
    <table>
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <div class="nav">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            	<li><a href="announcements.html">Announcements</a></li>
            	<li><a href="blackBelts.html">Black Belt Profiles</a></li>
            	<li><a href="terminology.html">Terminology</a></li>
                <li><a href="contact.html">Contact Us</a></li>
          	</ul>
      	</td>
      </tr>
    </table>
    </div>

<!--End Header-->

<!--Begin Main Content-->
	<div class="form">
    <table>
        <tr>
        <td>
            <h1>Sign Up</h1>
            <h3>Your Information</h3>
            <div id="space">
            <form name="signUp" action="suthankyou.html" onsubmit="return validateForm()" method="get" >
            <input name="Name" type="text" placeholder="Name"/><br /><br />
            <input name="Email" type="text" placeholder="Email"/><br /><br />
            <input name="Address" type="text" placeholder="Street Address"/><br /><br />
            <input name="Address2" type="text" placeholder="City, State, ZIP"/><br /><br />
            <input name="Phone" type="text" placeholder="Phone"/><br /><br />
            <input name="Veteran" type="checkbox" />Check if you are a military veteran<br /><br />
            <h3>Emergency Contact</h3>
            <input name="ecName" type="text" placeholder="Name"/><br /><br />
            <input name="ecEmail" type="text" placeholder="Email"/><br /><br />
            <input name="ecAddress" type="text" placeholder="Street Address"/><br /><br />
            <input name="ecAddress2" type="text" placeholder="City, State, ZIP"/><br /><br />
            <input name="ecPhone" type="text" placeholder="Phone"/><br /><br />
            <input name="Minor" id="Age" type="checkbox" onclick="isMinor('reveal');"/>Check if you are under 18<br /><br />            
           <div id="reveal" style="display: none;">
            <h3>Parent/Guardian Info</h3>
            <p>Required if you are a minor</p>
            <input name="pName" type="text" placeholder="Name"/><br /><br />
            <input name="pEmail" type="text" placeholder="Email"/><br /><br />
            <input name="pAddress" type="text" placeholder="Street Address"/><br /><br />
            <input name="pAddress2" type="text" placeholder="City, State, ZIP"/><br /><br />
            <input name="pPhone" type="text" placeholder="Phone"/><br /><br />
          </div>
            <input name="Reset" type="reset" value="Reset"/>
            <input name="Submit" type="submit" value="Submit"/>
            </form>
            </div>
            </td>
      	</tr>
    </table>

    </div>
    
<!--Begin Footer-->
	<div class="footer">
    <table>
        <tr>
        <td>
        	<ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="blackBelts.html">Black Belt Profiles</a></li>
            <li><a href="terminology.html">Terminology</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
    </div>
<!--End Footer-->

</body>
</html>
