<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - Stances</title>
<link rel="stylesheet" type="text/css" href="isshinryuStyle.css" />

</head>

<body>
<!--Begin Header-->
    <table>
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <div class="nav">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            	<li><a href="announcements.html">Announcements</a></li>
            	<li><a href="blackBelts.html">Black Belt Profiles</a></li>
            	<li><a href="terminology.html">Terminology</a></li>
                <li><a href="contact.html">Contact Us</a></li>
          	</ul>
      	</td>
      </tr>
    </table>

<!--End Header-->

<!--Begin Secondary NavBar-->
	<table>
      	<tr>
            <td>
              <ul>
                <li><a href="terminology.html">General Terms</a></li>
                <li><a href="stances.html">Stances</a></li>
           	    <li><a href="blocks.html">Blocks</a></li>
              </ul>
              <ul>
                <li><a href="strikes.html">Strikes &amp; Punches</a></li>
                <li><a href="kicks.html">Kicks &amp; Weapons</a></li>
                <li><a href="tournTerms.html">Tournament Terminology</a></li>
              </ul>
            </td>
     	</tr>
   	</table>
    </div>

<!--End Secondary NavBar-->

<!--Begin Main Content-->
	<div class="terms">
	<table>
        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                <h2>Stances (Dachi)</h2>
            </td>
       	</tr>
        <tr><td width="150">AYUMI DACHI</td><td>A stance found in ITOSU-KAI SHITO-RYU. It is a natural "Walking" stance with the weight over the center.</td></tr>
        <tr><td>FUDO DACHI</td><td>Immovable Stance. Also referred to as SOCHIN DACHI.</td></tr>
        <tr><td>GANKAKU DACHI</td><td>Crane Stance, sometimes referred to as TSURU ASHI DACHI and SAGI ASHI DACHI.</td></tr>
        <tr><td>HACHIJI DACHI</td><td>A natural stance, feet positioned about one shoulder width apart, with feet pointed slightly outward.</td></tr>
        <tr><td>HANGETSU DACHI</td><td>"Half-Moon" Stance.</td></tr>
        <tr><td>HEIKO DACHI</td><td>A natural stance. Feet positioned about one shoulder width apart, with feet pointed straight forward. Some Kata begin from this position.</td></tr>
        <tr><td>HEIKO DACHI (HIGAONNA LINE)</td><td>A Heiko Dachi stance, where the front foot is turned slightly inwards while the rear foot is straight. This stance is found in the Shinpa kata.</td></tr>
        <tr><td>HEISOKU DACHI</td><td>An informal attention stance. Feet are together and pointed straight forward.</td></tr>
        <tr><td>HORAN NO KAMAE</td><td>"Egg in the Nest Ready Position." A "ready" position used in some KATA where the fist in covered by the other hand.</td></tr>
        <tr><td>KI-O-TSUKE</td><td>"Attention". Musubi 0 Dachi with open hands down both sides.</td></tr>
        <tr><td>KIBA DACHI</td><td>Staddle Stance. Also known as NAIFANCHI or NAIHANCHI DACHI.</td></tr>
        <tr><td>KOKUTSU DACHI</td><td>A stance which has most of the weight to the back. Referred to in English as Back Stance.</td></tr>
        <tr><td>KOSA DACHI</td><td>Crossed-Leg Stance.</td></tr>
        <tr><td>REINOJI DACHI</td><td>A stance with feet making a 'L-shape.'</td></tr>
        <tr><td>SAGI ASHI DACHI</td><td>One Leg Stance. Also referred to as GANKAKU DACHI or TSURU ASHI DACHI.</td></tr>
        <tr><td>SANCHIN DACHI</td><td>Hour-glass Stance.</td></tr>
        <tr><td>SEISAN DACHI</td><td>Forward stance with feet shoulders width apart and the back of the heal of the forward foot on a line with the front of the large toe on the rear foot</td></tr>
        <tr><td>SHIKO DACHI</td><td>Square Stance. A stance often used in Goju-Ryu and Shito-Ryu.</td></tr>
        <tr><td>SHIZENTAI</td><td>Natural Position. The body remains relaxed but alert.</td></tr>
        <tr><td>SOCHIN DACHI</td><td>Immovable Stance. Also referred to as FUDO DACHI.</td></tr>
        <tr><td>TEIJI DACHI</td><td>A Stance with the feet in a 'T-shape.'</td></tr>
        <tr><td>TSURU ASHI DACHI</td><td>Crane Stance, also referred to as GANKAKU DACHI and SAGI ASHI DACHI.</td></tr>
        <tr><td>ZENKUTSU DACHI</td><td>Forward Stance.</td></tr>
        <tr><td colspan="2"><p style="font-size: .7em;">These Translations were borrowed with the permission of a great Web Site,  I requested permission to use the "Translations" and received permission… with the request that I would give credit to their site…..Well as we were retyping and editing  and adding and subtracting…….I lost the Site to whom I owe the credit for this page of Translations,……First my apologies….Secondly if anyone that reads this page can Please advise me of the site I will do the following……1. Apologize and 2. Give proper credit where it is due.<br />Sincerely,  With Respect,<br />Arnold R Sandubrae</p></td></tr>              
 	</table>
    </div>
        
<!--Begin Footer-->
	<div class="footer">
    <table>
      <tr>
        <td>
        	<ul>
            	<li><a href="home.html">Home</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="blackBelts.html">Black Belt Profiles</a></li>
            <li><a href="terminology.html">Terminology</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
    </div>
<!--End Footer-->
</body>
</html>