<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu-Karate Announcements</title>
<link rel="stylesheet" type="text/css" href="isshinryuStyle.css" />

</head>

<body>
<!--Begin Top Bar-->
    <table  align="center" width="700">
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <table align="center" width="700">
      <tr>
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a>
      	</td>
      </tr>
    </table>

<!--End Top Bar-->

<!--Begin Main Content-->

	<table align="center" width="700">
    	<tr>
        	<td width="400" style="padding-left:10px; padding-right:10px">
				<h2>Dojo News</h2>
                <h3>August 2013</h3>
                <p>We Need help for the September Shiai. Is anyone available to help?</p>
                <p>KARATE PIZZA FUN COMING AGAIN SOON... WATCH FOR THE DATE</p>
                <p>Thank you to the parents, students, friends, and instructors for helping make our last pizza party a success, and a special day in our dojo.</p>
                <p style="text-align:center;"><img src="images/011e16f506903dc7c2c4c4bfd7af2706_pac1.jpg" width="105" height="175"/></p>
                <p style="text-align:center;">Congratulations to Joshua Earbudnas</p>
                <p>Look for a new page being compiled called "Who's Who in Palm Springs Isshinryu" I expect to have it completed by September 2013.</p>
                </td>
                <td style="padding-left:10px; padding-right:10px; border-left:1px solid #000000;">
                <h2>Belt Testing<br />
					August 20th, 2013</h2>
                <span style="text-align:center;">
                <h3>WHITE Belt</h3>
                <p> Juan<br />
                    Dominic<br />
                    Marissa<br />
                    Faith
                </p>
                <h3>GREEN Belt</h3>
                <p>Denise</p>
                <h3>BROWN Belt</h3>
                <p>Gracie</p>
                </span>
                <p align="center"><img alt="RedWhiteObi.jpg" width="114" height="50" src="images/belt.jpg"   /></p>

                </td>
        </tr>
    </table>

<!--Begin Footer-->
	<table  align="center" width="700">
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a><br />
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
<!--End Footer-->

</body>
</html>
