<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Black Belts</title>
<link rel="stylesheet" type="text/css" href="isshinryuBlackBelts.css" />

</head>

<body>
<!--Begin Top Bar-->
    <table  align="center" width="700">
      <tr>
        <td width="440" style="padding:0px;"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo"  style="box-shadow:none;"/>
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <table align="center" width="700">
      <tr>
        <td align="center" style="padding:0px;">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a>
      	</td>
      </tr>
    </table>

<!--End Top Bar-->

<!--Begin Main Content-->
	<table align="center" width="700">
    	<tr>
        	<td colspan="2">
				<h2>Active, Regularly Attending DOJO BLACK BELTS</h2>
           	</td>
      	</tr>
        <tr>
        	<td width="200">
				<img src="images/arnoldSandubrae.jpg" width="200" height="247" alt="Arnold Sandubrae" />
          	</td>
            <td>
				<p><strong>Master Arnold Sandubrae</strong><br />
				8th Degree Black Belt</p>
				<p><a href="aboutSandubrae.html">See Biography</a></p>
           	</td>
    	</tr>
        <tr>
        	<td>
            	<img src="images/patMcconnell.jpg" width="200" height="254" alt="Pat McConnell" />
            </td>
			<td>
                <p><strong>Master Pat Mcconnell</strong><br />
				 7th Degree Black Belt</p>
                <p>Master Pat Mcconnell began his training under Master Sandubrae on June 12th, 1980 and was one of the first students to join the Palm Springs Dojo.</p>
      		</td>
        </tr>
        <tr>
        	<td><img src="images/tomTweedie.jpg" width="200" height="254" alt="Tom Tweedie" /></td>
            <td>
                <p><strong>Master Tom Tweedie</strong><br />
                5th Degree Black Belt</p>
          	</td>
     	</tr>
        <tr>
        	<td><img src="images/jayDoster.jpg" width="200" height="285" alt="Jay Doster" /></td>
            <td>
            	<p><strong>Master Jay Doster</strong><br />
            	4th Degree Black Belt</p>
           	</td>
      	</tr>
        <tr>
        	<td><img src="images/erikKindell.jpg" width="200" height="285" alt="Erik Kindell" /></td>
            <td>
                <p><strong>Mr. Erik Kindell</strong><br />
                2nd Degree Black Belt</p>
           	</td>
      	</tr>
        <tr>
        	<td>
            <p>No Picture Available</p>
            </td>
      		<td>
				<p><strong>Mr. Jeff Manger</strong><br />
				1st Degree Black Belt </p>
          	</td>
      	</tr>
        <tr>
			<td><img src="images/geraldPetersen.jpg" width="200" height="267" alt="Gerald Petersen" /></td>
            <td>
				<p><strong>Mr. Gerald Petersen</strong><br />
				1st Degree Black Belt</p>
           	</td>
      	</tr>
        <tr>
        	<td><img src="images/marvinPeterson.jpg" width="200" height="300" alt="Marvin Peterson" /></td>
            <td>
            	<p><strong>Mr. Marvin Peterson</strong><br />
                1st Degree Black Belt</p>
           	</td>
     	</tr>
      <tr>
        	<td><img src="images/danielCaballero.jpg" width="200" height="295" alt="Daniel Caballero" /></td>
            <td>
            	<p><strong>Mr. Daniel Caballero</strong><br />
                1st Degree Black Belt</p>
           	</td>
   	  </tr>
        <tr>
        	<td>
            	<p>No Picture Available</p>
           	</td>
            <td>
				<p><strong>Mr. Angel Mota</strong><br />
				1st Degree Black Belt</p>
          	</td>
      	</tr>
	</table>

<!--Begin Footer-->
	<table  align="center" width="700">
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a><br />
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
<!--End Footer-->

</body>
</html>
