<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - Blocks</title>
<link rel="stylesheet" type="text/css" href="isshinryuTerms.css" />

</head>

<body>
<!--Begin Top Bar-->
    <table  align="center" width="700">
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <table align="center" width="700">
      <tr>
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a>
      	</td>
      </tr>
    </table>

<!--End Top Bar-->

<!--Begin Secondary NavBar-->
	<table align="center" width="700">
      	<tr>
            <td width="230" style="text-align:center">
                <a href="terminology.html">General Terms</a><br />
                <a href="stances.html">Stances</a>
           	</td>
			<td width="230" style="text-align:center">
                <a href="blocks.html">Blocks</a><br />
                <a href="strikes.html">Strikes &amp; Punches</a>
          	</td>
			<td width="230" style="text-align:center">
                <a href="kicks.html">Kicks &amp; Weapons</a><br />
                <a href="tournTerms.html">Tournament Terminology</a>
            </td>
     	</tr>
   	</table>
<!--End Secondary NavBar-->

<!--Begin Main Content-->

	<table align="center" width="700">

        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                
                <h2>Blocks</h2>
            </td>
       	</tr>
        <tr><td width="150"></td><td></td></tr>
        <tr><td>AGE UKE</td><td>Upward Block.</td></tr>
        <tr><td>AWASE UKE</td><td>Joined Hand Block.</td></tr>
        <tr><td>GEDAN BARAI</td><td>Downward Block.</td></tr>
        <tr><td>GEDAN UDE UKE</td><td>Low Forearm Block.</td></tr>
        <tr><td>HAISHU UKE</td><td>A block using the back of the hand.</td></tr>
        <tr><td>HIJI UKE</td><td>A blocking action using the elbow.</td></tr>
        <tr><td>HIZA UKE</td><td>A blocking action using the knee.</td></tr>
        <tr><td>JUJI UKE</td><td>X Block.</td></tr>
        <tr><td>KAKE-TE</td><td>Hook Block.</td></tr>
        <tr><td>KAKIWAKE</td><td>A two handed block using the outer surface of the wrist to neutralize a two-handed attack, such as a grab.</td></tr>
        <tr><td>KAKUTO UKE</td><td>Wrist Joint Block. Also known as KO UKE "Crane Block" or "Arch Block". Same as KAKUTO UKE.</td></tr>
        <tr><td>MANJI UKE</td><td>A Double block where one arm executes GEDAN BARAI to one side, while the other arm executes JODAN UCHI UKE (or JODAN SOTO YOKO TE).</td></tr>
        <tr><td>MOROTE UKE</td><td>Augmented Block. One arm and fist support the other
        arm in a block.</td></tr>
        <tr><td>OSAE UKE</td><td>Pressing Block.</td></tr>
        <tr><td>SHUTO TE</td><td>Same as SHUTO UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.</td></tr>
        <tr><td>SHUTO UKE</td><td>Knife-hand Block.</td></tr>
        <tr><td>SOTO (UDE) UKE</td><td>Outside (Forearm) Block.</td></tr>
        <tr><td>SOTO YOKO TE</td><td>Same as UCHI UDE UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.</td></tr>
        <tr><td>SUKUI TE</td><td>Same as SUKUI UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.</td></tr>
        <tr><td>SUKUI UKE</td><td>Scooping Block.</td></tr>
        <tr><td>TEISHO UKE</td><td>Palm Heel Block.</td></tr>
        <tr><td>UCHI (UDE) UKE</td><td>Inside (Forearm) Block.</td></tr>
        <tr><td>UCHI YOKO TE</td><td>Same as SOTO UDE UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.</td></tr>
        <tr><td>WA-UKE</td><td>A block where the path taken is similar to the yoko- uke. Imagine wiping a wall in front of you with your palm in a half-circle. At the end of the block the hand is angled slightly to the outside. This block occurs in the Shinpa kata.</td></tr>

        
        
 	</table>
        
<!--Begin Footer-->
	<table  align="center" width="700">
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a><br />
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
<!--End Footer-->
