<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
<title>Isshinryu Stripped Down Contentl</title>
<meta name="description" content="Karate, Isshinryu, www.isshinryu-karate.com, Cathedral City CA, Kid's and Adult Classes, Scolarships available."/>
    <meta name="keywords" content="Sandubrae, Karate, Martial Arts, Scolarships, Master Instructor, California, Cathedral City, Palm Desert, Rancho Mirage, Self Defense, Traditional, Lessons."/>
<meta property="og:title" content="Isshinryu"/>
<meta name="title" content="Isshinryu"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://isshinryu-karate.com/Isshinryu.html"/>
<meta property="og:image" content="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg"/>
<meta property="og:image" content="http://isshinryu-karate.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="isshinryu-karate"/>
<meta property="og:description" content="Check out http://isshinryu-karate.com!  Karate, Isshinryu, www.isshinryu-karate.com, Cathedral City CA, Kid's and Adult Classes, Scolarships available."/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='Isshinryu.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.2"/>

<script type="text/javascript" src="scripts/imageSwap.js?479441051"></script><script type="text/javascript">		MM_preloadImages('images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg');
		MM_preloadImages('images/50ac6835dbc2837e0c79a3f1fb740d1e.gif');
		MM_preloadImages('images/011e16f506903dc7c2c4c4bfd7af2706_pac1.jpg');
		MM_preloadImages('images/a8a6e5afb451a19a1fa72e9b5eba094d.png');
		MM_preloadImages('images/5ab862d16edb3a0b636246db8a1e65e5_21el.gif');
		MM_preloadImages('images/a8a6e5afb451a19a1fa72e9b5eba094d_08qv.png');
		MM_preloadImages('images/14ac81b16cc8ae556bb503afa68feae7.gif');
		MM_preloadImages('images/1ea2c871f3aa416b8b5876dbaa20d20c_ajfm.png');
		MM_preloadImages('images/53fdf94c89b7c650a3abffa9d8696eae.png');
		MM_preloadImages('images/21fa2c2b103cad9b76c8ac5665ec1230.png');
		MM_preloadImages('images/fff876428d651d84ab19aa7b777e3986.png');
		MM_preloadImages('images/de538475856f087cd2af50e4ab91049a_g6bq.png');
		MM_preloadImages('images/7dd343ca0c9fe61918e0b8f0855fcca2.jpg');
		MM_preloadImages('images/e753dbfd68edb0eb7bfbd8a444567547_ej4p.png');
		MM_preloadImages('images/17335eef6f7ca36c1538540a3e0d15ec_876m_w19f.png');

</script>

    
</head>
<body>
<!--Logo Image-->
<img width="559" height="302" src="images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg"/><br />

<!--News Section-->








<!--Mystery Image 2-->
<img alt="" width="166" height="94" style="border: 0px solid;" src="file:///C:/Documents%20and%20Settings/User/My%20Documents/My%20Web%20Sites/mysite/Circle%20of%20Life.jpg" />
<p>"LIFE"</p>
<!--End Mystery Image 2-->


<!--End News Section-->

<!--Begin About Section-->









</body>
</html>
