<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - Kicks and Weapons</title>
<link rel="stylesheet" type="text/css" href="isshinryuTerms.css" />

</head>

<body>
<!--Begin Top Bar-->
    <table  align="center" width="700">
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
   		</td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <table align="center" width="700">
      <tr>
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a>
      	</td>
      </tr>
    </table>

<!--End Top Bar-->

<!--Begin Secondary NavBar-->
	<table align="center" width="700">
      	<tr>
            <td width="230" style="text-align:center">
                <a href="terminology.html">General Terms</a><br />
                <a href="stances.html">Stances</a>
           	</td>
			<td width="230" style="text-align:center">
                <a href="blocks.html">Blocks</a><br />
                <a href="strikes.html">Strikes &amp; Punches</a>
          	</td>
			<td width="230" style="text-align:center">
                <a href="kicks.html">Kicks &amp; Weapons</a><br />
                <a href="tournTerms.html">Tournament Terminology</a>
            </td>
     	</tr>
   	</table>
<!--End Secondary NavBar-->				

<!--Begin Main Content-->

	<table align="center" width="700">

        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                
                <h2>Kicks (Geri) and Foot Techniques</h2>
            </td>
       	</tr>
        <tr><td width="150">ASHI BARAI</td><td> Foot Sweep</td></tr>
        <tr><td>ASHI WAZA</td><td>Name given to all leg and foot techniques.</td></tr>
        <tr><td>FUMIKOMI</td><td>Stomp kick, usually applied to the knee, shin, or instep of an opponent.</td></tr>
        <tr><td>GYAKU MAWASHI GERI</td><td>Reverse Round-house Kick.</td></tr>
        <tr><td>KEAGE</td><td>Snap Kick. (Literally, Kick upward).</td></tr>
        <tr><td>KEKOMI</td><td>Thrust Kick ( Literally, Kick Into/Straight ).
        <tr><td>MAE GERI KEAGE</td><td>Front Snap Kick. Also referred to as MAE KEAGE.</td></tr>
        <tr><td>MAE GERI KEKOMIF</td><td>Front Thrust Kick. Also referred to as MAE KEKOMI.</td></tr>
        <tr><td>MAWASHI GERI</td><td>Roundhouse Kick.</td></tr>
        <tr><td>MIKAZUKI GERI</td><td>Crescent Kick.</td></tr>
        <tr><td>TOBI GERI</td><td>Jump Kick.</td></tr>
        <tr><td>UCHI MAWASHI GERI</td><td>Inside Roundhouse Kick.</td></tr>
        <tr><td>USHIRO GERI</td><td>Back Kick.</td></tr>
        <tr><td>YOKO GERI KEAGE</td><td>Side Snap Kick. Also referred to as YOKO KEAGE.</td></tr>
        <tr><td>YOKO GERI KEKOMI</td><td>Side Thrust Kick. Also referred to as YOKO KEKOMI.</td></tr>
        <tr><td>YOKO TOBI GERI</td><td>Flying Side Kick.</td></tr>
        
        <tr><td colspan="2"><h2>Weapons</h2></td></tr>
        <tr><td>BO</td><td>Staff. A long stick used as a weapon (approximately 6 feet long).</td></tr>
        <tr><td>EKKU</td><td>A Wooden oar used by the Okinawan's which was improvised as a weapon.</td></tr>
        <tr><td>JO</td><td>Wooden staff about 4'-5' in length. The JO originated as a walking stick.</td></tr>
        <tr><td>KAMA</td><td>Sickle</td></tr>
        <tr><td>NUNCHAKU</td><td>Two 12  inch batons connected at the ends with a short cord.</td></tr>
        <tr><td>SAI</td><td>An Okinawan weapon that is shaped like the Greek letter 'Psi' with the middle being much longer.</td></tr>
        <tr><td>TONFA</td><td>A farm tool (believed to have been used as a handle for a millstone) developed into a weapon by the Okinawan's.</td></tr>

 	</table>
        
<!--Begin Footer-->
	<table  align="center" width="700">
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a><br />
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
<!--End Footer-->
