<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - Stances</title>
<link rel="stylesheet" type="text/css" href="isshinryuTerms.css" />

</head>

<body>
<!--Begin Top Bar-->
    <table  align="center" width="700">
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <table align="center" width="700">
      <tr>
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a>
      	</td>
      </tr>
    </table>

<!--End Top Bar-->

<!--Begin Secondary NavBar-->
	<table align="center" width="700">
      	<tr>
            <td width="230" style="text-align:center">
                <a href="terminology.html">General Terms</a><br />
                <a href="stances.html">Stances</a>
           	</td>
			<td width="230" style="text-align:center">
                <a href="blocks.html">Blocks</a><br />
                <a href="strikes.html">Strikes &amp; Punches</a>
          	</td>
			<td width="230" style="text-align:center">
                <a href="kicks.html">Kicks &amp; Weapons</a><br />
                <a href="tournTerms.html">Tournament Terminology</a>
            </td>
     	</tr>
   	</table>
<!--End Secondary NavBar-->

<!--Begin Main Content-->

	<table align="center" width="700">

        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                
                <h2>Stances (Dachi)</h2>
            </td>
       	</tr>
        <tr><td width="150">AYUMI DACHI</td><td>A stance found in ITOSU-KAI SHITO-RYU. It is a natural "Walking" stance with the weight over the center.</td></tr>
        <tr><td>FUDO DACHI</td><td>Immovable Stance. Also referred to as SOCHIN DACHI.</td></tr>
        <tr><td>GANKAKU DACHI</td><td>Crane Stance, sometimes referred to as TSURU ASHI DACHI and SAGI ASHI DACHI.</td></tr>
        <tr><td>HACHIJI DACHI</td><td>A natural stance, feet positioned about one shoulder width apart, with feet pointed slightly outward.</td></tr>
        <tr><td>HANGETSU DACHI</td><td>"Half-Moon" Stance.</td></tr>
        <tr><td>HEIKO DACHI</td><td>A natural stance. Feet positioned about one shoulder width apart, with feet pointed straight forward. Some Kata begin from this position.</td></tr>
        <tr><td>HEIKO DACHI (HIGAONNA LINE)</td><td>A Heiko Dachi stance, where the front foot is turned slightly inwards while the rear foot is straight. This stance is found in the Shinpa kata.</td></tr>
        <tr><td>HEISOKU DACHI</td><td>An informal attention stance. Feet are together and pointed straight forward.</td></tr>
        <tr><td>HORAN NO KAMAE</td><td>"Egg in the Nest Ready Position." A "ready" position used in some KATA where the fist in covered by the other hand.</td></tr>
        <tr><td>KI-O-TSUKE</td><td>"Attention". Musubi 0 Dachi with open hands down both sides.</td></tr>
        <tr><td>KIBA DACHI</td><td>Staddle Stance. Also known as NAIFANCHI or NAIHANCHI DACHI.</td></tr>
        <tr><td>KOKUTSU DACHI</td><td>A stance which has most of the weight to the back. Referred to in English as Back Stance.</td></tr>
        <tr><td>KOSA DACHI</td><td>Crossed-Leg Stance.</td></tr>
        <tr><td>REINOJI DACHI</td><td>A stance with feet making a 'L-shape.'</td></tr>
        <tr><td>SAGI ASHI DACHI</td><td>One Leg Stance. Also referred to as GANKAKU DACHI or TSURU ASHI DACHI.</td></tr>
        <tr><td>SANCHIN DACHI</td><td>Hour-glass Stance.</td></tr>
        <tr><td>SEISAN DACHI</td><td>Forward stance with feet shoulders width apart and the back of the heal of the forward foot on a line with the front of the large toe on the rear foot
        <tr><td>SHIKO DACHI</td><td>Square Stance. A stance often used in Goju-Ryu and Shito-Ryu.</td></tr>
        <tr><td>SHIZENTAI</td><td>Natural Position. The body remains relaxed but alert.</td></tr>
        <tr><td>SOCHIN DACHI</td><td>Immovable Stance. Also referred to as FUDO DACHI.</td></tr>
        <tr><td>TEIJI DACHI</td><td>A Stance with the feet in a 'T-shape.'</td></tr>
        <tr><td>TSURU ASHI DACHI</td><td>Crane Stance, also referred to as GANKAKU DACHI and SAGI ASHI DACHI.</td></tr>
        <tr><td>ZENKUTSU DACHI</td><td>Forward Stance.</td></tr>
 	</table>
        
<!--Begin Footer-->
	<table  align="center" width="700">
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a><br />
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
<!--End Footer-->
