<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
<title>Isshinryu Stripped Down Contentl</title>
<meta name="description" content="Karate, Isshinryu, www.isshinryu-karate.com, Cathedral City CA, Kid's and Adult Classes, Scolarships available."/>
    <meta name="keywords" content="Sandubrae, Karate, Martial Arts, Scolarships, Master Instructor, California, Cathedral City, Palm Desert, Rancho Mirage, Self Defense, Traditional, Lessons."/>
<meta property="og:title" content="Isshinryu"/>
<meta name="title" content="Isshinryu"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://isshinryu-karate.com/Isshinryu.html"/>
<meta property="og:image" content="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg"/>
<meta property="og:image" content="http://isshinryu-karate.com/images/TemplateThumbnail.jpg"/>
<meta property="og:site_name" content="isshinryu-karate"/>
<meta property="og:description" content="Check out http://isshinryu-karate.com!  Karate, Isshinryu, www.isshinryu-karate.com, Cathedral City CA, Kid's and Adult Classes, Scolarships available."/>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta http-equiv='Content-Location' content='Isshinryu.html' />
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.2"/>

<script type="text/javascript" src="scripts/imageSwap.js?479441051"></script><script type="text/javascript">		MM_preloadImages('images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg');
		MM_preloadImages('images/50ac6835dbc2837e0c79a3f1fb740d1e.gif');
		MM_preloadImages('images/011e16f506903dc7c2c4c4bfd7af2706_pac1.jpg');
		MM_preloadImages('images/a8a6e5afb451a19a1fa72e9b5eba094d.png');
		MM_preloadImages('images/5ab862d16edb3a0b636246db8a1e65e5_21el.gif');
		MM_preloadImages('images/a8a6e5afb451a19a1fa72e9b5eba094d_08qv.png');
		MM_preloadImages('images/14ac81b16cc8ae556bb503afa68feae7.gif');
		MM_preloadImages('images/1ea2c871f3aa416b8b5876dbaa20d20c_ajfm.png');
		MM_preloadImages('images/53fdf94c89b7c650a3abffa9d8696eae.png');
		MM_preloadImages('images/21fa2c2b103cad9b76c8ac5665ec1230.png');
		MM_preloadImages('images/fff876428d651d84ab19aa7b777e3986.png');
		MM_preloadImages('images/de538475856f087cd2af50e4ab91049a_g6bq.png');
		MM_preloadImages('images/7dd343ca0c9fe61918e0b8f0855fcca2.jpg');
		MM_preloadImages('images/e753dbfd68edb0eb7bfbd8a444567547_ej4p.png');
		MM_preloadImages('images/17335eef6f7ca36c1538540a3e0d15ec_876m_w19f.png');

</script>

    
</head>
<body>
<!--Logo Image-->
<img width="559" height="302" src="images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg"/><br />

<!--News Section-->
<p>August 2013</p>

<p>Dojo News</p>

<!--Staff List (former marquee)-->
Welcome to our Dojo in Cathedral City California---- Sensei Sandubrae ---- Sensei McConnell ---- Sensei Tweedie ---- Sensei&nbsp;Doster ---- Mr Kendel ---- Mr Manger ---- Mr G Petersen ---- Mr M Peterson ---- Mr Caballero ---- Mr Mota
<!--End of former marquee-->

<!--General Information-->
<p>School Schedule and Cost</p>
<p>Kid's, 4 years old and older Tuesdays and Thursdays 5 PM to 6 PM and 6 PM to 7 PM</p>
<p>Parents choice, either a one hour class,or a two hour class.</p>
<p>No extra cost to attend the two hour classes.</p>
<p>Adults only Tuesdays and Thursdays 7 pm to 8 pm</p>
<p>$99.00 per Month</p>
<p>Free Uniform</p>
<p>Free Trial Class</p>
<p>No Contracts</p>
<p>Veterans 3 Months Free</p>
<p>Ask about special family rates</p>
<p>New Students Start Weekly</p>
<p>Call now 760-568 0961</p>
<p>68225 Ramon Road Whispering Palms Cathedral City</p>

<!--Mystery Image 2-->
<img alt="" width="166" height="94" style="border: 0px solid;" src="file:///C:/Documents%20and%20Settings/User/My%20Documents/My%20Web%20Sites/mysite/Circle%20of%20Life.jpg" />
<p>"LIFE"</p>
<!--End Mystery Image 2-->
<p>WHITE Belt's Testing on Tuesday August 20th</p>
<ul>
	<li>Juan</li>
	<li>Dominic</li>
	<li>Marissa</li>
	<li>Faith</li>
</ul>
<p>YELLOW Belt's Testing</p>
<p>ORANGE Belt's Testing</p>
<p>GREEN Belt's Testing Tuesday August 20th</p>
<ul>
	<li>Denise</li>
</ul>
<p>BROWN Belt's Testing August 20th</p>
<ul>
<li>Gracie</li>
</ul>
<p>BLACK Belt Testing</p>
<p>We Need help for the SEPTEMBER Shiai, is there any one Wanting to HELP</p>

<!--End News Section-->

<!--Begin About Section-->
<p>For those of you that don't know here is a brief description of our Dojo. We are at 68225 Ramon Road at the intersection of Ramon Road and Whispering Palms.</p>
<p>We have enough room to do Sparring and Self Defense in 5 FULL SIZED PERMANENT Rings, Kata and Weapons comfortably with irrors. We also have 6 hanging bags, RUBBER FLOORS, a room for consultation and counseling, as well as a room with about a 12 inch thick foam floor for beginners to learn to fall properly wiouth fear of hurting themselves, storage space for our required supplies. As well as seperate Men's and Women's rest rooms with Lockers. We also have a Knife Throwing, and Zen Archery Range.</p>
<img alt="Hit Counter" src="images/50ac6835dbc2837e0c79a3f1fb740d1e.gif">

<p>KARATE PIZZA FUN COMING AGAIN SOON................. WATCH FOR THE DATE</p>
<img src="images/011e16f506903dc7c2c4c4bfd7af2706_pac1.jpg"   />Joshua Earbudnas
<p>I hope that the following pages that pertain to our Dojo will give you pleasure and a few things to think about.... .... .... Perhaps, just perhaps, you can also learn something....</p>
<p>Created for you... for your ejoyment...and mine as well....Please notice Contributions by our Dojo Family on Thoughts, Point of View, and Commentary. Sensei Arnold R Sanubrae</p>
<p>Look for a new page being compiled called "Who's Who in Palm Springs Isshinryu" I expect to have it completed by September 2013.</p>
<p>Thank you to the parents, students, friends, and instructors for helping make our pizza party a success , and a special day in our dojo.</p>
<!--Belt Icon-->
<img alt="RedWhiteObi.jpg (3357 bytes)" src="images/a8a6e5afb451a19a1fa72e9b5eba094d.png"   />

<!--Biography Section-->
<p>Biography </p>
<img src="images/5ab862d16edb3a0b636246db8a1e65e5_21el.gif"/>
<p>Photo taken January, 2009</p>
<p>Arnold R Sandubrae<br />
Hachi Dan</p>
<p>8th Degree Black Belt</p>
<p>Sensei Arnold Sandubrae began his Isshinryu Karate training in 1973, under the instruction of Sensei's Robert L. White, and Sam Santilli, students of Master Willie Adams. Several years later, he transferred to train directly under Master Willie Adams because Master Adams Dojo was located only blocks from Sensei Sandubrae's office. From 1973 until 1986 he amassed over 200 trophies in all categories, Kata, Kumite, Weapons, and Breaking.</p>
<p>Sensei Sandubrae has had his own Karate School since 1978. That is when he retired from the business world, and moved to his home in Palm Springs, California. At that time, with the approval of Master Willie Adams, Sensei Sandubrae went under the leadership of Master Harold Long, Ju Dan. Sensei Sandubrae remained his student until Master Long's death in 1998. In June of 2002, Sensei Sandubrae went under the direction of an old time friend and Master instructor, Joel Chandler Ku Dan. Sandubrae remained his student until Master Chandler's death in 2012.</p>
</font></em></font></p>
<p>For more than 20 years, Sensei Sandubrae donated ALL proceeds directly to the American Heart Association, an organization that he was a Board Member of for 21 years.</p>
<p>He has appeared on many National Television shows and Radio programs furthering the art of Isshinryu Karate. For 28 years, Sensei Sandubrae was a Board Member of the prestigious Isshinryu Hall of Fame, and was a Board Member of the Tatsuo-Kan Society. For many years he was a Board Member of the International Isshinryu Karate Association. ( IIKA )</p>
<p>
Sensei Sandubrae has traveled, and continues to travel, to many places throughout the world, furthering the art of Isshinryu Karate by both attending and putting on training seminars in other countries. Sensei Sandubrae is the artist of the Bronze Bust presented to the Isshinryu Hall of Fame of Soke Tatsuo Shimabuku, and is the Writer and Producer of the Isshinryu Song.</p>
<p>He is also the Author and Publisher of the "Karate Passport" as well as being the Designer and Registered Trademark and Service mark holder of the now Internationally used stylized Isshinryu Fist and Obi. Both, Service and Trademarks are owned solely by Sensei Sandubrae, and when permission is requested to use these Registered Trademarks and Service marks, Sensei Sandubrae considers their use and often gives his consent</p>
<p>The following is a partial listing of major awards and honors that have been bestowed upon Sensei Sandubrae since his entry into Isshinryu Karate :</p>
<ul>
	<li>World Champion 1977 - Isshinryu Grand Nationals</li>
    <li>Instructor of the year 1986 - Isshinryu Hall of Fame</li>
    <li>Karate School of the year 1987 - Isshinryu Hall of Fame</li>
    <li>Inducted into Isshinryu Hall of Fame - August 12, 1994</li>
    <li>Inducted into the Masters and Legends Hall of Fame - May 17, 1998</li>
	<li>Inducted into the World Karate Union Hall of Fame - June 27, 1998</li>
    <li>Awarded 7th Dan Rank by Master Harold Long - October 9, 1997</li>
	<li>Awarded Hanshi Certificate by Master Harold Long - October 9, 1997</li>
    <li>Karate School of the year 2000- Isshinryu Hall of Fame</li>
    <li>Inducted, North American Black Belt Hall of Fame - October 19, 2001</li>
    <li>Inducted into the I.A.M.A. Hall of Fame - April 7th, 2002></li>
	<li>Awarded 8th Dan Rank by Master Joel Chandler- June 22, 2002</li>
	<li>Named "Living Legend" United States Martial Arts Associations- August 9th 2003</li>
	<li>USA Martial Arts Hall of Fame"Hall of Heroes"April 10th 2013</li>
<li>USA Martial Arts Hall of Fame"Master of the Year" May 4th 2013</li>
<img src="images/a8a6e5afb451a19a1fa72e9b5eba094d_08qv.png"/></p>

<!--Black Belt Section-->
<p>Active, Regularly Attending DOJO BLACK BELTS
<img width="198" height="198" src="images/1ea2c871f3aa416b8b5876dbaa20d20c_ajfm.png" origheight="248" origwidth="200" />
<p>See Biography
Master Arnold Sandubrae
8th Degree Black Belt</p>

<img width="225" height="250" src="images/53fdf94c89b7c650a3abffa9d8696eae.png"   origheight="250" origwidth="197" />
<p>Master Pat Mcconnell 7th Degree Black Belt</p>
<p>Master Pat Mcconnell, 7th Degree Black Belt Began his training under Master Sandubrae on June 12th 1980 and was one of the first students to join the Palm Springs Dojo</p>

<img alt="" width="189" height="245" style="width: 234px; height: 310px;" src="images/21fa2c2b103cad9b76c8ac5665ec1230.png"   origheight="264" origwidth="198" /><br />
<br />
Master Tom Tweedie<br />
5th Degree Black Belt<br />
Master Tom Tweedie 5th Degree Black Belt Began his training under Master Sandubrae on 

<img width="202" height="275" src="images/fff876428d651d84ab19aa7b777e3986.png"   origheight="275" origwidth="202" />
<img width="178" height="178" src="images/de538475856f087cd2af50e4ab91049a_g6bq.png"   origheight="274" origwidth="197" /><br />
Mr. Erik Kindell<br />
2nd Degree Black Belt<br />
Mr. Jeff Manger<br />
1st Degree Black Belt <br />
<img width="131" height="541" style="width: 189px; height: 225px;" src="images/7dd343ca0c9fe61918e0b8f0855fcca2.jpg"   /><br />
Mr. Gerald Petersen<br />
1st Degree Black Belt<br />
<img width="198" height="198" src="images/e753dbfd68edb0eb7bfbd8a444567547_ej4p.png"   origheight="300" origwidth="200" /><br />
<img width="198" height="198" src="images/17335eef6f7ca36c1538540a3e0d15ec_876m_w19f.png"   origheight="299" origwidth="203" /><br />
Mr. Angel Mota<br />
1st Degree Black Belt<br />
<p>Terminology</p>
<p>The following Translations were borrowed with the permission of a great Web Site, I requested permission to use the "Translations" and received permission with the request that I would give credit to their site.Well as we were retyping and editing and adding and subtracting.I lost the Site to whom I owe the credit for this page of Translations,First my apologies.Secondly if anyone that reads this page can Please advise me of the site I will do the following1. Apologize and 2. Give proper credit where it is due. <br />
Sincerely, With Respect, Arnold R Sandubrae<br />
            

Blocks
AGE UKE Upward Block.
AWASE UKE Joined Hand Block.
GEDAN BARAI Downward Block.
GEDAN UDE UKE Low Forearm Block.
HAISHU UKE A block using the back of the hand.
HIJI UKE A blocking action using the elbow.
HIZA UKE A blocking action using the knee.
JUJI UKE X Block.
KAKE-TE Hook Block.
KAKIWAKE A two handed block using the outer surface of the wrist to neutralize a two-handed attack, such as a grab.
KAKUTO UKE Wrist Joint Block. Also known as KO UKE "Crane Block" or "Arch Block". Same as KAKUTO UKE.
MANJI UKE A Double block where one arm executes GEDAN BARAI to one side, while the other arm executes JODAN UCHI UKE (or JODAN SOTO YOKO TE).
MOROTE UKE Augmented Block. One arm and fist support the other
arm in a block.
OSAE UKE Pressing Block.
SHUTO TE Same as SHUTO UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.
SHUTO UKE Knife-hand Block.
SOTO (UDE) UKE Outside (Forearm) Block.
SOTO YOKO TE Same as UCHI UDE UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.
SUKUI TE Same as SUKUI UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.
SUKUI UKE Scooping Block.
TEISHO UKE Palm Heel Block.
UCHI (UDE) UKE Inside (Forearm) Block.
UCHI YOKO TE Same as SOTO UDE UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO.
WA-UKE A block where the path taken is similar to the yoko- uke. Imagine wiping a wall in front of you with your palm in a half-circle. At the end of the block the hand is angled slightly to the outside. This block occurs in the Shinpa kata.

 
Strikes and Punches

AGE ZUKI Rising Punch.
AWASE ZUKI U Punch. Also referred to as MOROTE ZUKI.
CHOKU ZUKI Straight Punch.
CHUDAN ZUKI A punch to the mid-section of the opponent's body.
EMPI UCHI elbow strike (also called HIJI-ATE)
GEDAN ZUKI A punch to the lower section of the opponent's body.
GYAKU ZUKI Reverse Punch.
HAISHU UCHI A strike with the back of the hand.
HAITO UCHI Ridge-hand Strike.
HARAI TE Sweeping technique with the arm
HASAMI ZUKI Scissor Punch.
HEIKO ZUKI "Parallel Punch" (A double, simultaneous punch).
HIJI ATEMI Elbow Strikes.
HIJI-ATE elbow strike (also called EMPI-UCHI)
KAGI ZUKI Hook Punch.
KAKUTO UCHI Wrist joint strike. Also known as "KO UCHI."
KENTSUI UCHI (Or TETTSUI UCHI) Hammer Fist Stike.
KIZAMI ZUKI Jab Punch.
KO UCHI Wrist joint strike. Also known as KAKUTO UCHI.
MAE EMPI Forward Elbow Strike.
MAWASHI EMPI UCHI Circular Elbow Strike. Also referred to as MAWASHI HIJI ATE.
MAWASHI HIJI ATE Circular Elbow Strike. Also referred to as MAWASHI EMPI UCHI.
MAWASHI ZUKI Roundhouse Punch.
MOROTE ZUKI U-Punch. Punching with both fists simultaneously. Also referred to as AWASE ZUKI.
OTOSHI EMPI UCHI An elbow strike by dropping the elbow. Also referred to as Otoshi Hiji Ate.
TATE EMPI Upward Elbow Strike.
TATE URAKEN UCHI Vertical back-fist attack.
TATE ZUKI Vertical Punch. A fist punch with the palm along a verticalplane.
TEISHO UCHI Palm Heel Strike.
TETTSUI UCHI Hammer Strike. Also called KENTSUI.
YAMA ZUKI Mountain Punch. A wide U-shaped dual punch.
URA ZUKI An upper cut punch used at close range. URAKEN Back Knuckle.

<p>Stances (Dachi)</p>


AYUMI DACHI A stance found in ITOSU-KAI SHITO-RYU. It is a natural "Walking" stance with the weight over the center.
FUDO DACHI Immovable Stance. Also referred to as SOCHIN DACHI.
GANKAKU DACHI Crane Stance, sometimes referred to as TSURU ASHI DACHI and SAGI ASHI DACHI.
HACHIJI DACHI A natural stance, feet positioned about one shoulder width apart, with feet pointed slightly outward.
HANGETSU DACHI "Half-Moon" Stance.
HEIKO DACHI A natural stance. Feet positioned about one shoulder width apart, with feet pointed straight forward. Some Kata begin from this position.
HEIKO DACHI (HIGAONNA LINE) A Heiko Dachi stance, where the front foot is turned slightly inwards while the rear foot is straight. This stance is found in the Shinpa kata.
HEISOKU DACHI An informal attention stance. Feet are together and pointed straight forward.
HORAN NO KAMAE "Egg in the Nest Ready Position." A "ready" position used in some KATA where the fist in covered by the other hand.
KI-O-TSUKE "Attention". Musubi 0 Dachi with open hands down both sides.
KIBA DACHI Staddle Stance. Also known as NAIFANCHI or NAIHANCHI DACHI.
KOKUTSU DACHI A stance which has most of the weight to the back. Referred to in English as Back Stance.
KOSA DACHI Crossed-Leg Stance.
REINOJI DACHI A stance with feet making a 'L-shape.'
SAGI ASHI DACHI One Leg Stance. Also referred to as GANKAKU DACHI or TSURU ASHI DACHI.
SANCHIN DACHI Hour-glass Stance.
SEISAN DACHI Forward stance with feet shoulders width apart and the back of the heal of the forward foot on a line with the front of the large toe on the rear foot
SHIKO DACHI Square Stance. A stance often used in Goju-Ryu and Shito-Ryu.
SHIZENTAI Natural Position. The body remains relaxed but alert.
SOCHIN DACHI Immovable Stance. Also referred to as FUDO DACHI.
TEIJI DACHI A Stance with the feet in a 'T-shape.'
TSURU ASHI DACHI Crane Stance, also referred to as GANKAKU DACHI and SAGI ASHI DACHI.
ZENKUTSU DACHI Forward Stance.
<!-- Mirrored from www.isshinryu-karate.com/Terminology/Stances.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 15 Sep 2003 06:13:42 GMT -->
<p>Kicks (Geri) and Foot Techniques
ASHI BARAI Foot Sweep
ASHI WAZA Name given to all leg and foot techniques..
FUMIKOMI Stomp kick, usually applied to the knee, shin, or instep of an opponent.
GYAKU MAWASHI GERI Reverse Round-house Kick.
KEAGE Snap Kick. (Literally, Kick upward).
KEKOMI Thrust Kick ( Literally, Kick Into/Straight ).
MAE GERI KEAGE Front Snap Kick. Also referred to as MAE KEAGE. MAE GERI
KEKOMI Front Thrust Kick. Also referred to as MAE KEKOMI.
MAWASHI GERI Roundhouse Kick.
MIKAZUKI GERI Crescent Kick.
TOBI GERI Jump Kick.
UCHI MAWASHI GERI Inside Roundhouse Kick.
USHIRO GERI Back Kick.
YOKO GERI KEAGE Side Snap Kick. Also referred to as YOKO KEAGE.
YOKO GERI KEKOMI Side Thrust Kick. Also referred to as YOKO KEKOMI.
YOKO TOBI GERI Flying Side Kick.

<p>Weapons</p>
BO Staff. A long stick used as a weapon (approximately 6 feet long).
EKKU A Wooden oar used by the Okinawan's which was improvised as a weapon.
JO Wooden staff about 4'-5' in length. The JO originated as a walking stick.
KAMASickle
NUNCHAKU Two 12  inch batons connected at the ends with a short cord.
SAI An Okinawan weapon that is shaped like the Greek letter 'Psi' with the middle being much longer.
TONFA A farm tool (believed to have been used as a handle for a millstone) developed into a weapon by the Okinawan's.

<p>General Terms</p>

ATEMI WAZA Striking techniques that are normally used in conjunction with grappling and throwing techniques.
BOGYO ROKU KYODO Six Defense Actions. A basic drill of the Japan Karate-Do Ryobu-Kai. Uses the old names of techniqes such as AGE TE, HARAI TE (or GEDAN BARAI), SOTO YOKO TE, UCHI YOKO TE, SHUTO TE, and SUKUI TE. BUDO Martial way.
The Japanese character for "BU" (martial) is derived from characters meaning "stop" and (a weapon like a) "halberd." In conjunction, then, "BU" may have the connotation "to stop the halberd." In Karate, there is an assumption that the best way to prevent violent conflict is to emphasize the cultivation of individual character. The way (DO) of Karate is thus equivalent to the way of BU, taken in this sense of preventing or avoiding violence so far as possible.
CHUDAN Mid-section. During the practice of KIHON IPPON KUMITE (one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).
COUNTING TO 10 IN JAPANESE 1.Ichi 2.Ni 3.San 4.Shi 5.Go 6.Roku 7.Shichi 8.Hachi 9.Kyu or Ku 10.Ju
BUNKAI A study of the techniques and applications in KATA.
DANI (Dan)Level, Rank or Degree. Black Belt rank. Ranks under Black Belt are called KYU ranks.
DO Way/path. The Japanese character for "DO" is the same as the Chinese character for Tao (as in "Taoism"). In Karate, the connotation is that of a way of attaining enlightenment or a way of improving one's character through traditional training.
DOJO Literally "place of the Way." Also "place of enlightenment." The place where we practice Karate. Traditional etiquette prescribes bowing in the direction of the designated front of the dojo (SHOMEN) whenever entering or leaving the dojo.
DOMO ARIGATO GOZAIMASHITA Japanese for "thank you very much." At the end of each class, it is proper to bow and thank the instructor and those with whom you've trained.
EMBUSEN Floor pattern of a given kata.
EMPI (1) One the Black Belt level KATA, translated as "The Flight of a Sparrow". (2) Elbow. Sometimes referred to as HIJI.
GASSHUKUA special training camp.
GEDAN Lower section. During the practice of KIHON 
IPPON KUMITE (one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).
GI (DO GI) (KEIKO GI) (KARATE GI) Training uniform. In traditional Japanese and Okinawan Karate Dojo you would see your Sensei for allowable patches and markings.
GO NO SEN The tactic where one allows the opponent to attack first so to open up targets for counter acttack.
GOHON KUMITE Five step basic sparring. The attacker steps in five consecutive times with a striking technique with each step. The defender steps back five times, blocking each technique. After the fifth block, the defender executes a counter-strike.
HAI "Yes".
HAJIME "Begin". A command given to start a given drill, Kata, or Kumite.
HANGETSU A Black Belt level Kata.
HANSHI "Master." An honorary title given to the highest Black Belts of an organization, signifying their understanding of their art.
HARAI WAZA Sweeping techniques.
HENKA WAZA Techniques used after OYO WAZA is applied.
HENKA WAZA is varied and many, dependent on the given condition.
HIDARI "Left".
HIJI "Elbow", also known as Empi.
HIKI-TE The retracting (pulling and twisting) arm during a technique. It gives the balance of power to the forward moving technique. It can also be used as a pulling technique after a grab, or a strike backward with the elbow.
HITOSASHI IPPON KEN Forefinger Knuckle.
HOMBU DOJO A term used to refer to the central dojo of an organization.
INASU evasion of an on-coming attack through the course of removing the body from the line of attack.
IPPON KEN "One Knuckle Fist".
IPPON KUMITE One step sparring.
IPPON NUKITE A stabbing action using the extended index finger.
IRIMI to penetrate, to enter. Usually describes moving closer to the opponent than the attack as you close in defense.
JIYU IPPON KUMITE One step free sparring. The participants can attack with any technique whenever ready.
JIYU KUMITE Free Sparring.
JODAN Upper level. During the practice of KIHON IPPON KUMITE (one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).
JUN ZUKI The WADO RYU term for OI-ZUKI. KAISHO Open hand. This refers to the type of blow which is delivered with the open palm. It can also be used to describe other hand blows in which the fist is not fully clenched.
KAKUSHI WAZA "Hidden techniques."
KAMAE A posture or stance either with or without a weapon.
KAMAE may also connote proper distance (Ma-ai) with respect to one's partner. Although "KAMAE" generally refers to a physical stance, there is an important parallel in Karate between one's physical and one's psychological bearing. Adopting a strong physical stance helps to promote the correlative adoption of a strong psychological attitude. It is important to try so far as possible to maintain a positive and strong mental bearing in Karate.
KAMAE-TE A command given by the instructor for students to get into position.
KAPPO Techniques of resuscitating people who have succumbed to a shock to the nervous system. KARATE "Empty Hand". When Karate was first introduced to Japan, it was called "TO-DE". The characters of TODE could be pronounced. However, the meaning of TODE is Chinese Hand.
KARATE-DO "The Way of Karate". This implies not only the physical aspect of Karate, but also the mental and social aspects of Karate.
KARATEKA A practitioner of Karate. KATA A "form" or prescribed pattern of movement. (But also "shoulder.") 
KEIKO (1) Training. The secret to success in Karate. (2) Joined Fingertips.
KEMPO "Fist Law." A generic term to describe fighting systems that uses the fist. In this regard, KARATE is also KEMPO.
KENSEI The technique with silent KIAI. Related to meditation.
KENTSUI Hammer Fist Also known as TETTSUI. KERI Kick. KI Mind. Spirit. Energy. Vital-force. Intention. (Chinese "chi") The definitions presented here are very general.
KI is one word that cannot be translated directly into any language.
KIAI A shout delivered for the purpose of focusing all of one's energy into a single movement. Even when audible KIAI are absent, one should try to preserve the feeling of KIAI at certain crucial points within Karate techniques. Manifestation of KI (simultaneous union of spirit and expression of physical strength).
KIHON (Something which is) fundamental. Basic techniques.
KIME Focus of Power.
KO BO ICHI The concept of "Attack-Defence Connection".
KOHAI A student junior to oneself.
KOKEN Wrist Joint.
KOKORO "Spirit, Heart." In Japanese culture, the spirit dwells in the Heart.
KOSHIN Rearward.
KUATSU The method of resuscitating a person who has lost consciousness due to strangulation or shock.
KUBOTAN A self-defense tool developed by TAKAYUKI 
KUBOTA. This tool serves normally as a key chain.
KUMADE Bear hand.
KYOSHI "knowledgeable person," and usually this title is conferred at rokudan or shichidan, depending on system.
KYU "Grade". Any rank below Shodan.
KYUSHO WAZA Pressure Point techniques. MA-AI Proper distancing or timing with respect to one's partner. Since Karate techniques always vary according to circumstances, it is important to understand how differences in initial position affect the timing and application of techniques.
MAAI GA TOH "not proper distance" MAE Front.
MAE ASHI GERI Kicking with the front leg.
MAE UKEMI forward fall/roll.
MAKOTO A feeling of absolute sincerity and total frankness, which requires a pure mind, free from pressure of events.
MANABU "Learning by imitating." A method of studying movement and techniques by following and imitating the instructor.
MATTE "Wait".
MAWAT-TE A command given by the instructor for students to turn around.
MIGI Right.
MOKUSO Meditation. Practice often begins or ends with a brief period of meditation. The purpose of meditation is to clear one's mind and to develop cognitive equanimity. Perhaps more importantly, meditation is an opportunity to become aware of conditioned patterns of thought and behavior so that such patterns can be modified, eliminated or more efficiently put to use.
MUDANSHA Students without black-belt ranking.
ONEGAI SHIMASU "I welcome you to train with me," or literally, "I make a request." This is said to one's partner when initiating practice.
OYAYUBI IPPON KEN Thumb Knuckle.
OYO WAZA Applications interpreted from techniques in Kata, implemented according to a given condition.
REI "Respect". A method of showing respect in Japanese culture is the Bow. It is proper for the junior person bows lower than the senior person.
REIGI Etiquette. Also referred to as REISHIKI. Observance of proper etiquette at all times (but especially observance of proper DOJO etiquette) is as much a part of one's training as the practice of techniques. Observation of etiquette indicates one's sincerity, one's willingness to learn, and one's recognition of the rights and interests of others.
RENSEI Practice Tournament. Competitors are critiqued on their performances.
RENSHI "A person who has mastered oneself." This person is considered an expert instructor. This status is prerequisite before attaining the status as KYOSHI. Renshi "has a name." Renshi is no longer one of the many, so to speak. Renshi is usually given at yodan to rokudan, depending on the system.
SANBON KUMITE Three Step Sparring.
SASHITE Raising of the hand either to strike, grab, or block.
SEIKEN Forefist.
SEIRYUTO Bull Strike. A hand technique delivered with the base of the SHUTO (Knife hand).
SEIZA A proper sitting position. Sitting on one's knees. Sitting this way requires acclimatization, but provides both a stable base and greater ease of movement than sitting cross-legged. It is used for the formal opening and closing of the class in many Dojo.
SEMPAI A senior student.
SEN NO SEN Attacking at the exact moment when the opponent attacks.
SEN SEN NO SEN Attacking before the opponent attacks. Preemptive attack.
SENSEI Teacher, "one who has gone before". It is usually considered proper to address the instructor during practice as "Sensei" rather than by his/her name. If the instructor is a permanent instructor for one's DOJO or for an organization, it is proper to address him/her as "Sensei" off the mat as well.
SHIAI A match or a contest (Event).
SHIDOIN Formally recognized Instructor who has not yet be recognized as a SENSEI. Assistant Instructor.
SHIHAN A formal title meaning, approximately, "master instructor." A "teacher of teachers." Hanshi is "wise" or sage-like, hence the common translation of "master." Shinan
SHOMEN Front or top of head. Also the designated front of a Dojo.
SOKUTO Edge of foot. This term is often used to refer to the side thrust kick.
SUWARI WAZA Techniques from a sitting position.
TAI SABAKI Body movement/shifting.
TAIMING GA OSOI "Not proper timing"
TSUKAMI WAZA Catching technique. A blocking technique by seizing the opponent's weapon, arm, or leg. Used often for grappling techniques. TSUKI A punch or thrust (esp. an attack to the midsection).
TUITE Grappling skills.
UCHI DESHI A live-in student. A student who lives in a dojo and devotes him/herself both to training and to the maintenence of the dojo (and sometimes to personal service to the SENSEI of the dojo).
UKE Block.
UKEMI WAZA Breakfall techniques.
USHIRO EMPI UCHI Striking to the rear with the elbow.
WAZA Technique(s).
YASUMI Rest. A term used by the instructor to have the students relax, normally following a long series of drills.
YOI Ready.
YOKO Side.
YOKO MAWASHI EMPI UCHI Striking with the elbow to the side.
YOWAI "Weak Focus"
YUDANSHA  Black belt holder (any rank). 
ZA-REI The traditional Japanese bow from the kneeling position. 
ZANSHIN Lit. "remaining mind/heart." Even after a Karate technique has been completed, one should remain in a balanced and aware state. ZANSHIN thus connotes "following through" in a technique, as well as preservation of one's awareness so that one is prepared to respond to additional attacks.
ZENSHIN Forward.
ZORI Japanese slippers.
<p>Tournament Terminology</p>

AKA Red AIUCHI "Simultaneous Scoring Technique." No point awarded to either contestant. Referee brings fists together in front of the chest.
AKA (SHIRO) IPPON "Red (White) Scores Ippon." The Referee obliquely raises his arm on the side of the winner (as in ...NO KACHI).
AKA (SHIRO) NO KACHI "Red (White) Wins!" The Referee obliquely raises his arm on the side of the winner.
ATENAI YONI "Warning without penalty." This may be imposed for attended minor infractions or for the first instance of a minor infraction. The Referee raises one hand in a fist with the other hand covering it at chest level and shows it to the offender.
ATOSHI BARAKU "A little more time left." An audible signal will be given by the time keeper 30 seconds before the actual end of the bout.
ATTATE IRU "Contact"
CHUI "Warning"
ENCHO-SEN "Extension." After a draw, the match goes into over-time. Referee reopens match with command
SHOBU HAJIME. "FUJUBUN Not enough power"
FUKUSHIN SHUGO "Judges Conference"
HANSOKU "Foul." This is imposed following a very serious infraction. It results in the opponent's score being raised to SANBON.
HANSOKU is also invoked when the number of HANSOKU-CHUI and KEIKOKU imposed raise the opponent's score to SANBON. The Referee points with his index finger to the face of the offender at a 45 degree angle and announces a victory for the opponent.
HANSOKU CHUI "Warning with an IPPON penalty. This is a penalty in which IPPON is added to the opponent's score. HANSOKU-CHUI is usually imposed for infractions for which a KEIKOKU has previously been given in that bout. The Referee points with his index finger to the abdomen of the offender of the offender parallel to the floor.
HANTEI "Judgment." Referee calls for judgment by blowing his whistle and the Judges render their decision by flag signal.
HANTEI KACHI "Winner by decision".
HIKIWAKE "Draw." Referee crosses arms over chest, then un-crosses and holds arms out from the body with the palms showing upwards.
IPPON SHOBU One point match, used in tournaments.
JIKAN "Time".
JOGAI "Exit from fighting area." The Referee points with his index finger at a 45 degree angle to the area boundary on the side of the offender.
JOGAI HANSOKU CHUI "Fourth and Final Exit from the fighting area." Fourth exit from the fighting area causes victory to the opponent.
JOGAI HANSOKU CHUI "Third exit from fighting area". Referee uses two hand signals with announcement "AKA (or SHIRO) JOGAI HANSOKU CHUI". He first points with his index finger to the match boundary on the side of the offender, then to the offender's abdomen. An IPPON is awarded to the opponent.
JOGAI KEIKOKU "Second exit from fighting area." WAZA-ARI penalty is given to the opponent.
KACHI Victorious. (e.g., AKA KACHI) in a tournament.
KEIKOKU "Warning with WAZA-ARI penalty in SANBON SHOBU. This is a penalty in which WAZA-ARI is added to the opponent's score.
KEIKOKU is imposed for minor infractions for which a warning has previously been given in that bout, or for infractions not sufficiently serious to merit HANSOKU-CHUI. Referee points with his index finger to the feet of the offender at an angle of 45 degrees.
KIKEN "Renunciation." The Referee points one index finger towards the contestant.
MIENAI "I could not see." A call by a judge to indicate that a given technique was not visible form his/her angle.
MUMOBI "Warning for lack of regard for ones own safety." Referee points one index finger in the air at a 60 degree angle on the side of the offender.
MOTO NO ICHI "Original Position." Contestants, Referee and Judge return to their respective standing lines.
SANBON SHOBU Three Point match. Used in tournaments.
SHIRO White 
SHOBU HAJIME "Start the Extended Bout." SHOBU SANBON HAJIME "Start the Bout" 
SHUGO "Judges Called." The Referee beckons with his arms to the Judges. 
TORANAI "No Point" 
TORIMASEN "Unacceptable as scoring techniques." As HIKIWAKE, but culminating with the palms facing downwards towards body.
TSUZUKETE "Fight On!" Resumption of fighting ordered when unauthorized interruption occurs.
TSUZUKETE HAJIME "Resume Fighting - Begin!" Referee standing upon his line, steps back into ZENKUTSU DACHI and brings the palms of this hands toward each other.
WAZA ARI "Half point" YAME Stop!
 
   
 
The preceding Translations were borrowed with the permission of a great Web Site,  I requested permission to use the "Translations" and received permission… with the request that I would give credit to their site…..Well as we were retyping and editing  and adding and subtracting…….I lost the Site to whom I owe the credit for this page of Translations,……First my apologies….Secondly if anyone that reads this page can Please advise me of the site I will do the following……1. Apologize and 2. Give proper credit where it is due.

Sincerely,  With Respect,  
Arnold R Sandubrae

</body>
</html>
