<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - Strikes and Punches</title>
<link rel="stylesheet" type="text/css" href="isshinryuTerms.css" />

</head>

<body>
<!--Begin Top Bar-->
    <table  align="center" width="700">
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <table align="center" width="700">
      <tr>
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a>
      	</td>
      </tr>
    </table>

<!--End Top Bar-->

<!--Begin Secondary NavBar-->
	<table align="center" width="700">
      	<tr>
            <td width="230" style="text-align:center">
                <a href="terminology.html">General Terms</a><br />
                <a href="stances.html">Stances</a>
           	</td>
			<td width="230" style="text-align:center">
                <a href="blocks.html">Blocks</a><br />
                <a href="strikes.html">Strikes &amp; Punches</a>
          	</td>
			<td width="230" style="text-align:center">
                <a href="kicks.html">Kicks &amp; Weapons</a><br />
                <a href="tournTerms.html">Tournament Terminology</a>
            </td>
     	</tr>
   	</table>
<!--End Secondary NavBar-->

<!--Begin Main Content-->

	<table align="center" width="700">

        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                
                <h2>Strikes and Punches</h2>
            </td>
       	</tr>
        <tr><td width="150">AGE ZUKI</td><td>Rising Punch.</td></tr> 
        <tr><td>AWASE ZUKI U</td><td>Punch. Also referred to as MOROTE ZUKI.</td></tr>
        <tr><td>CHOKU ZUKI</td><td>Straight Punch.</td></tr>
        <tr><td>CHUDAN ZUKI</td><td>A punch to the mid-section of the opponent's body.</td></tr>
        <tr><td>EMPI UCHI</td><td>elbow strike (also called HIJI-ATE)</td></tr>
        <tr><td>GEDAN ZUKI</td><td>A punch to the lower section of the opponent's body.</td></tr>
        <tr><td>GYAKU ZUKI</td><td>Reverse Punch.</td></tr>
        <tr><td>HAISHU UCHI</td><td>A strike with the back of the hand.</td></tr>
        <tr><td>HAITO UCHI</td><td>Ridge-hand Strike.</td></tr>
        <tr><td>HARAI TE</td><td>Sweeping technique with the arm</td></tr>
        <tr><td>HASAMI ZUKI</td><td>Scissor Punch.</td></tr>
        <tr><td>HEIKO ZUKI</td><td>"Parallel Punch" (A double, simultaneous punch).</td></tr>
        <tr><td>HIJI ATEMI</td><td>Elbow Strikes.</td></tr>
        <tr><td>HIJI-ATE</td><td>elbow strike (also called EMPI-UCHI)</td></tr>
        <tr><td>KAGI ZUKI</td><td>Hook Punch.</td></tr>
        <tr><td>KAKUTO UCHI</td><td>Wrist joint strike. Also known as "KO UCHI."</td></tr>
        <tr><td>KENTSUI UCHI (Or TETTSUI UCHI)</td><td>Hammer Fist Stike.</td></tr>
        <tr><td>KIZAMI ZUKI</td><td>Jab Punch.</td></tr>
        <tr><td>KO UCHI</td><td>Wrist joint strike. Also known as KAKUTO UCHI.</td></tr>
        <tr><td>MAE EMPI</td><td>Forward Elbow Strike.</td></tr>
        <tr><td>MAWASHI EMPI UCHI</td><td>Circular Elbow Strike. Also referred to as MAWASHI HIJI ATE.</td></tr>
        <tr><td>MAWASHI HIJI ATE</td><td>Circular Elbow Strike. Also referred to as MAWASHI EMPI UCHI.</td></tr>
        <tr><td>MAWASHI ZUKI</td><td>Roundhouse Punch.</td></tr>
        <tr><td>MOROTE ZUKI</td><td>U-Punch. Punching with both fists simultaneously. Also referred to as AWASE ZUKI.</td></tr>
        <tr><td>OTOSHI EMPI UCHI</td><td>An elbow strike by dropping the elbow. Also referred to as Otoshi Hiji Ate.</td></tr>
        <tr><td>TATE EMPI</td><td>Upward Elbow Strike.</td></tr>
        <tr><td>TATE URAKEN UCHI</td><td>Vertical back-fist attack.</td></tr>
        <tr><td>TATE ZUKI</td><td>Vertical Punch. A fist punch with the palm along a verticalplane.</td></tr>
        <tr><td>TEISHO UCHI</td><td>Palm Heel Strike.</td></tr>
        <tr><td>TETTSUI UCHI</td><td>Hammer Strike. Also called KENTSUI.</td></tr>
        <tr><td>YAMA ZUKI</td><td>Mountain Punch. A wide U-shaped dual punch.</td></tr>
        <tr><td>URA ZUKI</td><td>An upper cut punch used at close range. URAKEN Back Knuckle.</td></tr>        
 	</table>
        
<!--Begin Footer-->
	<table  align="center" width="700">
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a><br />
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
<!--End Footer-->
