<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - General Terms</title>
<link rel="stylesheet" type="text/css" href="isshinryuTerms.css" />

</head>

<body>
<!--Begin Top Bar-->
    <table  align="center" width="700">
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <table align="center" width="700">
      <tr>
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a>
      	</td>
      </tr>
    </table>

<!--End Top Bar-->

<!--Begin Secondary NavBar-->
	<table align="center" width="700">
      	<tr>
            <td width="230" style="text-align:center">
                <a href="terminology.html">General Terms</a><br />
                <a href="stances.html">Stances</a>
           	</td>
			<td width="230" style="text-align:center">
                <a href="blocks.html">Blocks</a><br />
                <a href="strikes.html">Strikes &amp; Punches</a>
          	</td>
			<td width="230" style="text-align:center">
                <a href="kicks.html">Kicks &amp; Weapons</a><br />
                <a href="tournTerms.html">Tournament Terminology</a>
            </td>
     	</tr>
   	</table>
<!--End Secondary NavBar-->

<!--Begin Main Content-->

	<table align="center" width="700">

        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                
                <h2>General Terms</h2>
            </td>
       	</tr>
        <tr><td width="150">ATEMI WAZA</td><td>Striking techniques that are normally used in conjunction with grappling and throwing techniques.</td></tr>
        <tr><td>BOGYO ROKU KYODO</td><td>Six Defense Actions. A basic drill of the Japan Karate-Do Ryobu-Kai. Uses the old names of techniqes such as AGE TE, HARAI TE (or GEDAN BARAI), SOTO YOKO TE, UCHI YOKO TE, SHUTO TE, and SUKUI TE. BUDO Martial way.</td></tr>
        <tr><td>BU</td><td>(martial) is derived from characters meaning "stop" and (a weapon like a) "halberd." In conjunction, then, "BU" may have the connotation "to stop the halberd." In Karate, there is an assumption that the best way to prevent violent conflict is to emphasize the cultivation of individual character. The way (DO) of Karate is thus equivalent to the way of BU, taken in this sense of preventing or avoiding violence so far as possible.</td></tr>
        <tr><td>CHUDAN</td><td>Mid-section. During the practice of KIHON IPPON KUMITE (one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).</td></tr>
        <tr><td>COUNTING TO 10 IN JAPANESE</td><td>1.Ichi 2.Ni 3.San 4.Shi 5.Go 6.Roku 7.Shichi 8.Hachi 9.Kyu or Ku 10.Ju</td></tr>
        <tr><td>BUNKAI</td><td> A study of the techniques and applications in KATA.</td></tr>
        <tr><td>DANI</td><td>(Dan)Level, Rank or Degree. Black Belt rank. Ranks under Black Belt are called KYU ranks.</td></tr>
        <tr><td>DO</td><td>Way/path. The Japanese character for "DO" is the same as the Chinese character for Tao (as in "Taoism"). In Karate, the connotation is that of a way of attaining enlightenment or a way of improving one's character through traditional training.</td></tr>
        <tr><td>DOJO</td><td>Literally "place of the Way." Also "place of enlightenment." The place where we practice Karate. Traditional etiquette prescribes bowing in the direction of the designated front of the dojo (SHOMEN) whenever entering or leaving the dojo.</td></tr>
        <tr><td>DOMO ARIGATO GOZAIMASHITA</td><td>Japanese for "thank you very much." At the end of each class, it is proper to bow and thank the instructor and those with whom you've trained.</td></tr>
        <tr><td>EMBUSEN</td><td>Floor pattern of a given kata.</td></tr>
        <tr><td>EMPI</td><td>(1) One the Black Belt level KATA, translated as "The Flight of a Sparrow". (2) Elbow. Sometimes referred to as HIJI.</td></tr>
        <tr><td>GASSHUKUA</td><td>special training camp.</td></tr>
        <tr><td>GEDAN</td><td>Lower section. During the practice of KIHON </td></tr>
        <tr><td>IPPON KUMITE</td><td>(one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).</td></tr>
        <tr><td>GI (DO GI) (KEIKO GI) (KARATE GI)</td><td>Training uniform. In traditional Japanese and Okinawan Karate Dojo you would see your Sensei for allowable patches and markings.</td></tr>
        <tr><td>GO NO SEN</td><td>The tactic where one allows the opponent to attack first so to open up targets for counter acttack.</td></tr>
        <tr><td>GOHON KUMITE</td><td>Five step basic sparring. The attacker steps in five consecutive times with a striking technique with each step. The defender steps back five times, blocking each technique. After the fifth block, the defender executes a counter-strike.</td></tr>
        <tr><td>HAI</td><td>"Yes".</td></tr>
        <tr><td>HAJIME</td><td>"Begin". A command given to start a given drill, Kata, or Kumite.</td></tr>
        <tr><td>HANGETSU</td><td>A Black Belt level Kata.</td></tr>
        <tr><td>HANSHI</td><td>"Master." An honorary title given to the highest Black Belts of an organization, signifying their understanding of their art.</td></tr>
        <tr><td>HARAI WAZA</td><td>Sweeping techniques.</td></tr>
        <tr><td>HENKA WAZA</td><td>Techniques used after OYO WAZA is applied.</td></tr>
        <tr><td>HENKA WAZA</td><td>is varied and many, dependent on the given condition.</td></tr>
        <tr><td>HIDARI</td><td>"Left".</td></tr>
        <tr><td>HIJI</td><td>"Elbow", also known as Empi.</td></tr>
        <tr><td>HIKI-TE</td><td>The retracting (pulling and twisting) arm during a technique. It gives the balance of power to the forward moving technique. It can also be used as a pulling technique after a grab, or a strike backward with the elbow.</td></tr>
        <tr><td>HITOSASHI IPPON KEN</td><td>Forefinger Knuckle.</td></tr>
        <tr><td>HOMBU DOJO</td><td>A term used to refer to the central dojo of an organization.</td></tr>
        <tr><td>INASU</td><td>evasion of an on-coming attack through the course of removing the body from the line of attack.</td></tr>
        <tr><td>IPPON KEN</td><td>"One Knuckle Fist".</td></tr>
        <tr><td>IPPON KUMITE</td><td>One step sparring.</td></tr>
        <tr><td>IPPON NUKITE</td><td>A stabbing action using the extended index finger.</td></tr>
        <tr><td>IRIMI</td><td>to penetrate, to enter. Usually describes moving closer to the opponent than the attack as you close in defense.</td></tr>
        <tr><td>JIYU IPPON KUMITE</td><td>One step free sparring. The participants can attack with any technique whenever ready.</td></tr>
        <tr><td>JIYU KUMITE</td><td>Free Sparring.</td></tr>
        <tr><td>JODAN</td><td>Upper level. During the practice of KIHON IPPON KUMITE (one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).</td></tr>
        <tr><td>JUN ZUKI</td><td>The WADO RYU term for OI-ZUKI. KAISHO Open hand. This refers to the type of blow which is delivered with the open palm. It can also be used to describe other hand blows in which the fist is not fully clenched.</td></tr>
        <tr><td>KAKUSHI WAZA</td><td>"Hidden techniques."</td></tr>
        <tr><td>KAMAE</td><td>A posture or stance either with or without a weapon.</td></tr>
        <tr><td>KAMAE</td><td>may also connote proper distance (Ma-ai) with respect to one's partner. Although "KAMAE" generally refers to a physical stance, there is an important parallel in Karate between one's physical and one's psychological bearing. Adopting a strong physical stance helps to promote the correlative adoption of a strong psychological attitude. It is important to try so far as possible to maintain a positive and strong mental bearing in Karate.</td></tr>
        <tr><td>KAMAE-TE</td><td>A command given by the instructor for students to get into position.</td></tr>
        <tr><td>KAPPO</td><td>Techniques of resuscitating people who have succumbed to a shock to the nervous system. KARATE "Empty Hand". When Karate was first introduced to Japan, it was called "TO-DE". The characters of TODE could be pronounced. However, the meaning of TODE is Chinese Hand.</td></tr>
        <tr><td>KARATE-DO</td><td>"The Way of Karate". This implies not only the physical aspect of Karate, but also the mental and social aspects of Karate.</td></tr>
        <tr><td>KARATEKA</td><td>A practitioner of Karate. KATA A "form" or prescribed pattern of movement. (But also "shoulder.") </td></tr>
        <tr><td>KEIKO</td><td>(1) Training. The secret to success in Karate. (2) Joined Fingertips.</td></tr>
        <tr><td>KEMPO</td><td>"Fist Law." A generic term to describe fighting systems that uses the fist. In this regard, KARATE is also KEMPO.</td></tr>
        <tr><td>KENSEI</td><td>The technique with silent KIAI. Related to meditation.</td></tr>
        <tr><td>KENTSUI</td><td>Hammer Fist Also known as TETTSUI. KERI Kick. KI Mind. Spirit. Energy. Vital-force. Intention. (Chinese "chi") The definitions presented here are very general.</td></tr>
        <tr><td>KI</td><td>is one word that cannot be translated directly into any language.</td></tr>
        <tr><td>KIAI</td><td>A shout delivered for the purpose of focusing all of one's energy into a single movement. Even when audible KIAI are absent, one should try to preserve the feeling of KIAI at certain crucial points within Karate techniques. Manifestation of KI (simultaneous union of spirit and expression of physical strength).</td></tr>
        <tr><td>KIHON</td><td>(Something which is) fundamental. Basic techniques.</td></tr>
        <tr><td>KIME</td><td>Focus of Power.</td></tr>
        <tr><td>KO BO ICHI</td><td>The concept of "Attack-Defence Connection".</td></tr>
        <tr><td>KOHAI</td><td>A student junior to oneself.</td></tr>
        <tr><td>KOKEN</td><td>Wrist Joint.</td></tr>
        <tr><td>KOKORO</td><td>"Spirit, Heart." In Japanese culture, the spirit dwells in the Heart.</td></tr>
        <tr><td>KOSHIN</td><td>Rearward.</td></tr>
        <tr><td>KUATSU</td><td>The method of resuscitating a person who has lost consciousness due to strangulation or shock.</td></tr>
        <tr><td>KUBOTAN</td><td>A self-defense tool developed by TAKAYUKI </td></tr>
        <tr><td>KUBOTA</td><td>This tool serves normally as a key chain.</td></tr>
        <tr><td>KUMADE</td><td>Bear hand.</td></tr>
        <tr><td>KYOSHI</td><td>"knowledgeable person," and usually this title is conferred at rokudan or shichidan, depending on system.</td></tr>
        <tr><td>KYU</td><td>"Grade". Any rank below Shodan.</td></tr>
        <tr><td>KYUSHO WAZA</td><td>Pressure Point techniques. MA-AI Proper distancing or timing with respect to one's partner. Since Karate techniques always vary according to circumstances, it is important to understand how differences in initial position affect the timing and application of techniques.</td></tr>
        <tr><td>MAAI GA TOH</td><td>"not proper distance" MAE Front.</td></tr>
        <tr><td>MAE ASHI GERI</td><td>Kicking with the front leg.</td></tr>
        <tr><td>MAE UKEMI</td><td>forward fall/roll.</td></tr>
        <tr><td>MAKOTO</td><td>A feeling of absolute sincerity and total frankness, which requires a pure mind, free from pressure of events.</td></tr>
        <tr><td>MANABU</td><td>"Learning by imitating." A method of studying movement and techniques by following and imitating the instructor.</td></tr>
        <tr><td>MATTE</td><td>"Wait".</td></tr>
        <tr><td>MAWAT-TE</td><td>A command given by the instructor for students to turn around.</td></tr>
        <tr><td>MIGI</td><td>Right.</td></tr>
        <tr><td>MOKUSO</td><td>Meditation. Practice often begins or ends with a brief period of meditation. The purpose of meditation is to clear one's mind and to develop cognitive equanimity. Perhaps more importantly, meditation is an opportunity to become aware of conditioned patterns of thought and behavior so that such patterns can be modified, eliminated or more efficiently put to use.</td></tr>
        <tr><td>MUDANSHA</td><td>Students without black-belt ranking.</td></tr>
        <tr><td>ONEGAI SHIMASU</td><td>"I welcome you to train with me," or literally, "I make a request." This is said to one's partner when initiating practice.</td></tr>
        <tr><td>OYAYUBI IPPON KEN</td><td>Thumb Knuckle.</td></tr>
        <tr><td>OYO WAZA</td><td>Applications interpreted from techniques in Kata, implemented according to a given condition.</td></tr>
        <tr><td>REI</td><td>"Respect". A method of showing respect in Japanese culture is the Bow. It is proper for the junior person bows lower than the senior person.</td></tr>
        <tr><td>REIGI</td><td>Etiquette. Also referred to as REISHIKI. Observance of proper etiquette at all times (but especially observance of proper DOJO etiquette) is as much a part of one's training as the practice of techniques. Observation of etiquette indicates one's sincerity, one's willingness to learn, and one's recognition of the rights and interests of others.</td></tr>
        <tr><td>RENSEI</td><td>Practice Tournament. Competitors are critiqued on their performances.</td></tr>
        <tr><td>RENSHI</td><td>"A person who has mastered oneself." This person is considered an expert instructor. This status is prerequisite before attaining the status as KYOSHI. Renshi "has a name." Renshi is no longer one of the many, so to speak. Renshi is usually given at yodan to rokudan, depending on the system.</td></tr>
        <tr><td>SANBON KUMITE</td><td>Three Step Sparring.</td></tr>
        <tr><td>SASHITE</td><td>Raising of the hand either to strike, grab, or block.</td></tr>
        <tr><td>SEIKEN</td><td>Forefist.</td></tr>
        <tr><td>SEIRYUTO</td><td>Bull Strike. A hand technique delivered with the base of the SHUTO (Knife hand).</td></tr>
        <tr><td>SEIZA</td><td>A proper sitting position. Sitting on one's knees. Sitting this way requires acclimatization, but provides both a stable base and greater ease of movement than sitting cross-legged. It is used for the formal opening and closing of the class in many Dojo.</td></tr>
        <tr><td>SEMPAI</td><td>A senior student.</td></tr>
        <tr><td>SEN NO SEN</td><td>Attacking at the exact moment when the opponent attacks.</td></tr>
        <tr><td>SEN SEN NO SEN</td><td>Attacking before the opponent attacks. Preemptive attack.</td></tr>
        <tr><td>SENSEI</td><td>Teacher, "one who has gone before". It is usually considered proper to address the instructor during practice as "Sensei" rather than by his/her name. If the instructor is a permanent instructor for one's DOJO or for an organization, it is proper to address him/her as "Sensei" off the mat as well.</td></tr>
        <tr><td>SHIAI</td><td>A match or a contest (Event).</td></tr>
        <tr><td>SHIDOIN</td><td>Formally recognized Instructor who has not yet be recognized as a SENSEI. Assistant Instructor.</td></tr>
        <tr><td>SHIHAN</td><td>A formal title meaning, approximately, "master instructor." A "teacher of teachers." Hanshi is "wise" or sage-like, hence the common translation of "master." Shinan</td></tr>
        <tr><td>SHOMEN</td><td>Front or top of head. Also the designated front of a Dojo.</td></tr>
        <tr><td>SOKUTO</td><td>Edge of foot. This term is often used to refer to the side thrust kick.</td></tr>
        <tr><td>SUWARI WAZA</td><td>Techniques from a sitting position.</td></tr>
        <tr><td>TAI SABAKI</td><td>Body movement/shifting.</td></tr>
        <tr><td>TAIMING GA OSOI</td><td>"Not proper timing"</td></tr>
        <tr><td>TSUKAMI WAZA</td><td>Catching technique. A blocking technique by seizing the opponent's weapon, arm, or leg. Used often for grappling techniques. TSUKI A punch or thrust (esp. an attack to the midsection).</td></tr>
        <tr><td>TUITE</td><td>Grappling skills.</td></tr>
        <tr><td>UCHI DESHI</td><td>A live-in student. A student who lives in a dojo and devotes him/herself both to training and to the maintenence of the dojo (and sometimes to personal service to the SENSEI of the dojo).</td></tr>
        <tr><td>UKE</td><td>Block.</td></tr>
        <tr><td>UKEMI WAZA</td><td>Breakfall techniques.</td></tr>
        <tr><td>USHIRO EMPI UCHI</td><td>Striking to the rear with the elbow.</td></tr>
        <tr><td>WAZA</td><td>Technique(s).</td></tr>
        <tr><td>YASUMI</td><td>Rest. A term used by the instructor to have the students relax, normally following a long series of drills.</td></tr>
        <tr><td>YOI</td><td>Ready.</td></tr>
        <tr><td>YOKO</td><td>Side.</td></tr>
        <tr><td>YOKO MAWASHI EMPI UCHI</td><td>Striking with the elbow to the side.</td></tr>
        <tr><td>YOWAI</td><td>"Weak Focus"</td></tr>
        <tr><td>YUDANSHA</td><td>Black belt holder (any rank).</td></tr> 
        <tr><td>ZA-REI</td><td>The traditional Japanese bow from the kneeling position. </td></tr>
        <tr><td>ZANSHIN</td><td>Lit. "remaining mind/heart." Even after a Karate technique has been completed, one should remain in a balanced and aware state. ZANSHIN thus connotes "following through" in a technique, as well as preservation of one's awareness so that one is prepared to respond to additional attacks.</td></tr>
        <tr><td>ZENSHIN</td><td>Forward.</td></tr>
        <tr><td>ZORI</td><td>Japanese slippers.</td></tr>               
 	</table>  

<!--Begin Footer-->
	<table  align="center" width="700">
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a><br />
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
<!--End Footer-->

</body>
</html>
