<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Isshinryu Karate - Terminology - Tournament Terminology</title>
<link rel="stylesheet" type="text/css" href="isshinryuTerms.css" />

</head>

<body>
<!--Begin Top Bar-->
    <table  align="center" width="700">
      <tr>
        <td width="440"><img src="images/isshinryuLogo.jpg" width="420" height="200" alt="Isshinryu Logo" />
    </td>
        <td align="center" style="vertical-align:middle;">
        	<h2>760-568-0961</h2>
            <p>68225 Ramon Road<br/>
            Cathedral City, CA 92334</p>
      	</td>
      </tr>
	</table>
    <table align="center" width="700">
      <tr>
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a>
      	</td>
      </tr>
    </table>

<!--End Top Bar-->

<!--Begin Secondary NavBar-->
	<table align="center" width="700">
      	<tr>
            <td width="230" style="text-align:center">
                <a href="terminology.html">General Terms</a><br />
                <a href="stances.html">Stances</a>
           	</td>
			<td width="230" style="text-align:center">
                <a href="blocks.html">Blocks</a><br />
                <a href="strikes.html">Strikes &amp; Punches</a>
          	</td>
			<td width="230" style="text-align:center">
                <a href="kicks.html">Kicks &amp; Weapons</a><br />
                <a href="tournTerms.html">Tournament Terminology</a>
            </td>
     	</tr>
   	</table>
<!--End Secondary NavBar-->

<!--Begin Main Content-->

	<table align="center" width="700">

        <tr>
            <td colspan="2">
                <h1 style="text-align:center;">Terminology</h1>
                
                <h2>Tournament Terminology</h2>
            </td>
       	</tr>
        <tr><td width="150">AKA Red AIUCHI</td><td>"Simultaneous Scoring Technique." No point awarded to either contestant. Referee brings fists together in front of the chest.</td></tr> 
<tr><td>AKA (SHIRO) IPPON</td><td>"Red (White) Scores Ippon." The Referee obliquely raises his arm on the side of the winner (as in ...NO KACHI).</td></tr>
<tr><td>AKA (SHIRO) NO KACHI</td><td>"Red (White) Wins!" The Referee obliquely raises his arm on the side of the winner.</td></tr>
<tr><td>ATENAI YONI</td><td>"Warning without penalty." This may be imposed for attended minor infractions or for the first instance of a minor infraction. The Referee raises one hand in a fist with the other hand covering it at chest level and shows it to the offender.</td></tr>
<tr><td>ATOSHI BARAKU</td><td>"A little more time left." An audible signal will be given by the time keeper 30 seconds before the actual end of the bout.</td></tr>
<tr><td>ATTATE IRU</td><td>"Contact"</td></tr>
<tr><td>CHUI</td><td>"Warning"</td></tr>
<tr><td>ENCHO-SEN</td><td>"Extension." After a draw, the match goes into over-time. Referee reopens match with command</td></tr>
<tr><td>SHOBU HAJIME</td><td>"FUJUBUN Not enough power"</td></tr>
<tr><td>FUKUSHIN SHUGO</td><td>"Judges Conference"</td></tr>
<tr><td>HANSOKU</td><td>"Foul." This is imposed following a very serious infraction. It results in the opponent's score being raised to SANBON. HANSOKU is also invoked when the number of HANSOKU-CHUI and KEIKOKU imposed raise the opponent's score to SANBON. The Referee points with his index finger to the face of the offender at a 45 degree angle and announces a victory for the opponent.</td></tr>
<tr><td>HANSOKU CHUI</td><td>"Warning with an IPPON penalty. This is a penalty in which IPPON is added to the opponent's score. HANSOKU-CHUI is usually imposed for infractions for which a KEIKOKU has previously been given in that bout. The Referee points with his index finger to the abdomen of the offender of the offender parallel to the floor.</td></tr>
<tr><td>HANTEI</td><td>"Judgment." Referee calls for judgment by blowing his whistle and the Judges render their decision by flag signal.</td></tr>
<tr><td>HANTEI KACHI</td><td>"Winner by decision".</td></tr>
<tr><td>HIKIWAKE</td><td>"Draw." Referee crosses arms over chest, then un-crosses and holds arms out from the body with the palms showing upwards.</td></tr>
<tr><td>IPPON SHOBU</td><td>One point match, used in tournaments.</td></tr>
<tr><td>JIKAN</td><td>"Time".</td></tr>
<tr><td>JOGAI</td><td>"Exit from fighting area." The Referee points with his index finger at a 45 degree angle to the area boundary on the side of the offender.</td></tr>
<tr><td>JOGAI HANSOKU CHUI</td><td>"Fourth and Final Exit from the fighting area." Fourth exit from the fighting area causes victory to the opponent.</td></tr>
<tr><td>JOGAI HANSOKU CHUI</td><td>"Third exit from fighting area". Referee uses two hand signals with announcement "AKA (or SHIRO) JOGAI HANSOKU CHUI". He first points with his index finger to the match boundary on the side of the offender, then to the offender's abdomen. An IPPON is awarded to the opponent.</td></tr>
<tr><td>JOGAI KEIKOKU</td><td>"Second exit from fighting area." WAZA-ARI penalty is given to the opponent.</td></tr>
<tr><td>KACHI</td><td>Victorious. (e.g., AKA KACHI) in a tournament.</td></tr>
<tr><td>KEIKOKU</td><td>"Warning with WAZA-ARI penalty in SANBON SHOBU. This is a penalty in which WAZA-ARI is added to the opponent's score.</td></tr>
<tr><td>KEIKOKU</td><td>is imposed for minor infractions for which a warning has previously been given in that bout, or for infractions not sufficiently serious to merit HANSOKU-CHUI. Referee points with his index finger to the feet of the offender at an angle of 45 degrees.</td></tr>
<tr><td>KIKEN</td><td>"Renunciation." The Referee points one index finger towards the contestant.</td></tr>
<tr><td>MIENAI</td><td>"I could not see." A call by a judge to indicate that a given technique was not visible form his/her angle.</td></tr>
<tr><td>MUMOBI</td><td>"Warning for lack of regard for ones own safety." Referee points one index finger in the air at a 60 degree angle on the side of the offender.</td></tr>
<tr><td>MOTO NO ICHI</td><td>"Original Position." Contestants, Referee and Judge return to their respective standing lines.</td></tr>
<tr><td>SANBON SHOBU</td><td>Three Point match. Used in tournaments.</td></tr>
<tr><td>SHIRO</td><td>"White"</td></tr>
<tr><td>SHOBU HAJIME</td><td>"Start the Extended Bout."</td></tr>
<tr><td>SHOBU SANBON HAJIME</td><td>"Start the Bout" </td></tr>
<tr><td>SHUGO</td><td>"Judges Called." The Referee beckons with his arms to the Judges.</td></tr>
<tr><td>TORANAI</td><td>"No Point"</td></tr>
<tr><td>TORIMASEN</td><td>"Unacceptable as scoring techniques." As HIKIWAKE, but culminating with the palms facing downwards towards body.</td></tr>
<tr><td>TSUZUKETE</td><td>"Fight On!" Resumption of fighting ordered when unauthorized interruption occurs.</td></tr>
<tr><td>TSUZUKETE HAJIME</td><td>"Resume Fighting - Begin!" Referee standing upon his line, steps back into ZENKUTSU DACHI and brings the palms of this hands toward each other.</td></tr>
<tr><td>WAZA ARI</td><td>"Half point"</td></tr>
<tr><td>YAME</td><td>"Stop!"</td></tr>

        
        
 	</table>
        
<!--Begin Footer-->
	<table  align="center" width="700">
        <td colspan="2" align="center">	
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="announcements.html">Announcements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blackBelts.html">Black Belt Profiles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terminology.html">Terminology</a><br />
            <p align="center">&copy; 2013 Isshinryu Karate 760-568-0961</p>
      	</td>
      </tr>
  	</table>
<!--End Footer-->
